package com.pradera.model.component.type;

import java.util.ArrayList;
import java.util.EnumSet;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public enum ParameterFundsOperationType {

	HOLDER_INTERESTS_PAYMENTS_WITHDRAWL_CONSIGNMENT(Long.valueOf(40001),"RETIRO POR CONSIGNACION A TITULARES POR PAGO DE INTERESES"),
	HOLDER_CAPITAL_PAYMENTS_WITHDRAWL_CONSIGNMENT(Long.valueOf(40002),"RETIRO POR CONSIGNACION A TITULARES POR PAGO DE CAPITAL"),
	HOLDER_DIVIDENDS_PAYMENTS_WITHDRAWL_CONSIGNMENT(Long.valueOf(40003),"RETIRO POR CONSIGNACION A TITULARES POR PAGO DE DIVIDENDOS"),
	HOLDER_REMANENTS_PAYMENTS_WITHDRAWL_CONSIGNMENT(Long.valueOf(40004),"RETIRO POR CONSIGNACION A TITULARES POR PAGO DE REMANENTES"),
	HOLDER_CONTRIBUTION_RETURN_PAYMENTS_WITHDRAWL_CONSIGNMENT(Long.valueOf(40005),"RETIRO POR CONSIGNACION A TITULARES POR PAGO DE DEVOLUCION DE APORTES"),
	INSTITUTIONS_INTERESTS_PAYMENTS_WITHDRAWL_CONSIGNMENT(Long.valueOf(40006),"RETIRO POR CONSIGNACION A INSTITUCIONES POR PAGO DE INTERESES"),
	INSTITUTIONS_CAPITAL_PAYMENTS_WITHDRAWL_CONSIGNMENT(Long.valueOf(40007),"RETIRO POR CONSIGNACION A INSTITUCIONES POR PAGO DE CAPITAL"),
	INSTITUTIONS_DIVIDENDS_PAYMENTS_WITHDRAWL_CONSIGNMENT(Long.valueOf(40008),"RETIRO POR CONSIGNACION A INSTITUCIONES POR PAGO DE DIVIDENDOS"),
	INSTITUTIONS_REMANENTS_PAYMENTS_WITHDRAWL_CONSIGNMENT(Long.valueOf(40009),"RETIRO POR CONSIGNACION A INSTITUCIONES POR PAGO DE REMANENTES"),
	INSTITUTIONS_CONTRIBUTION_RETURN_PAYMENTS_WITHDRAWL_CONSIGNMENT(Long.valueOf(40010),"RETIRO POR CONSIGNACION A INSTITUCIONES POR PAGO DE DEVOLUCION DE APORTES"),
	CUSTODY_COMISSION_WITHDRAWL_BENEFIT_PAYMENTS(Long.valueOf(40011),"RETIRO DE COMISIONES DE CUSTODIA POR PAGO DE DERECHOS"),
	ISSUER_COMISSION_WITHDRAWL_BENEFIT_PAYMENTS(Long.valueOf(40012),"RETIRO DE COMISIONES DE EMISOR POR PAGO DE DERECHOS"),
	BLOCK_BENEFITS_WITHDRAWL_RETENTION(Long.valueOf(40013),"RETIRO POR RETENCION DE DERECHOS BLOQUEADOS"),
	TAX_BENEFITS_WITHDRAWL_RETENTION(Long.valueOf(40014),"RETIRO POR RETENCION DE IMPUESTOS DE DERECHOS"),
	BENEFIT_SUPPLY_WITHDRAWL(Long.valueOf(40015),"RETIRO POR RESERVA DE DERECHOS"),
	WITHDRAWL_FUND_BENEFITS(Long.valueOf(40016),"RETIRO DE FONDOS DE DERECHOS"),
	CUSTODY_BENEFIT_PAYMENTS_COMMISSIONS_DEPOSIT(Long.valueOf(40017),"DEPOSITO DE COMISIONES DE CUSTODIA POR PAGO DE DERECHOS"),
	ISSUER_BENEFIT_PAYMENTS_COMMISSIONS_DEPOSIT(Long.valueOf(40018),"DEPOSITO DE COMISIONES DE EMISOR POR PAGO DE DERECHOS"),
	BLOCK_HOLDER_DEPOSIT_RETENTION(Long.valueOf(40019),"DEPOSITO POR RETENCION DE TITULARES BLOQUEADOS"),
	BAN_DEPOSIT_RETENTION(Long.valueOf(40020),"DEPOSITO POR RETENCION DE EMBARGOS"),
	TAX_BENEFITS_DEPOSIT_RETENTION(Long.valueOf(40021),"DEPOSITO POR RETENCION DE IMPUESTOS DE DERECHOS"),
	BENEFIT_SUPPLY_DEPOSIT(Long.valueOf(40022),"DEPOSITO POR RESERVA DE DERECHOS"),
	PAYMENT_BENEFITS_FUND_DEPOSITS(Long.valueOf(40023),"DEPOSITO DE FONDOS POR PAGO DE DERECHOS"),
	RETURN_BENEFITS_SUPPLY_WITHDRAWL(Long.valueOf(40024),"RETIRO POR RESERVA DE DERECHOS DEVUELTOS"),
	HOLDER_RETURN_BENEFITS_WITHDRAWL_PAYMENT(Long.valueOf(40025),"RETIRO POR PAGO DE DERECHOS DEVUELTOS A TITULARES"),
	BLOCK_HOLDER_WITHDRAWL_PAYMENT(Long.valueOf(40026),"RETIRO POR PAGO DE TITULARES BLOQUEADOS"),
	BAN_BENEFITS_WITHDRAWL_PAYMENT(Long.valueOf(40027),"RETIRO POR PAGO DE DERECHOS EMBARGADOS"),
	RETURN_BENEFITS_SUPPLY_DEPOSIT(Long.valueOf(40028),"DEPOSITO POR RESERVA DE DERECHOS DEVUELTOS"),
	UNPAYED_BENEFITS_RETURN_DEPOSIT(Long.valueOf(40029),"DEPOSITO POR DEVOLUCION DE DERECHOS IMPAGADOS"),
	SHOW_INITIAL_GUARANTEE(Long.valueOf(40030),"PRESENTACION DE GARANTIA INICIAL"),
	GUARANTEE_MARGIN_REPLENISHMENT(Long.valueOf(40031),"REPOSICION DE MARGEN DE GARANTIA"),
	SHOW_ADITIONAL_GUARANTEE(Long.valueOf(40032),"PRESENTACION DE GARANTIA ADICIONAL"),
	GUARANTEE_LIBERATION(Long.valueOf(40033),"LIBERACION DE GARANTIAS"),
	GAURANTEE_END(Long.valueOf(40034),"CULMINACION DE GARANTIAS"),
	INTERNATIONAL_SECURITIES_RECEPTION_DEPOSITS(Long.valueOf(40035),"DEPOSITO POR RECEPCION DE VALORES INTERNACIONALES"),
	INTERNATIONAL_SECURITIES_SEND_DEPOSITS(Long.valueOf(40036),"DEPOSITO POR ENVIO DE VALORES INTERNACIONALES"),
	INTERNATIONAL_SECURITIES_RECEPTION_WITHDRAWL(Long.valueOf(40037),"RETIRO POR RECEPCION DE VALORES INTERNACIONALES"),
	INTERNATIONAL_SECURITIES_SEND_WITHDRAWL(Long.valueOf(40038),"RETIRO POR ENVIO DE VALORES INTERNACIONALES"),
	FUNDS_SETTLEMENT_WITHDRAWL(Long.valueOf(40039),"RETIRO DE FONDOS DE LIQUIDACION"),
	SETTLEMENT_OPERATIONS_FUND_DEPOSITS(Long.valueOf(40040),"DEPOSITO DE FONDOS POR LIQUIDACION DE OPERACIONES"),
	OPERATIONS_COLLECTION_WITHDRAWL(Long.valueOf(40041),"RETIRO POR COBRO DE OPERACIONES"),
	OPERATIONS_COLLECTION_DEPOSIT(Long.valueOf(40042),"DEPOSITO POR COBRO DE OPERACIONES"),
	SETTLEMENT_OPERATIONS_WITHDRAWL_PAYMENT(Long.valueOf(40043),"RETIRO POR PAGO DE LIQUIDACION DE OPERACIONES"),
	TAX_FUNDS_WITHDRAWL(Long.valueOf(40044),"RETIRO DE FONDOS DE IMPUESTOS"),
	RATES_FUNDS_WITHDRAWL(Long.valueOf(40045),"RETIRO DE FONDOS DE TARIFAS"),
	DEVOLUTION_RECEPTIONS_FUNDS_DEPOSIT(Long.valueOf(40046),"DEPOSITO DE FONDOS CON DEVOLUCION AUTOMATICA"),
	DEVOLUTION_RECEPTIONS_FUNDS_WITHDRAWL_SETTLEMENT(Long.valueOf(40047),"RETIRO DE FONDOS POR DEVOLUCION DE RECEPCIONES DE LIQUIDACIONES"),
	DEPOSIT_HOLDER_WITHOUT_BANK_ACCOUNT(Long.valueOf(40050),"DEPOSITO POR RETENCION DE TITULARES SIN CUENTA BANCARIA"),
	DEVOLUTION_RECEPTIONS_FUNDS_WITHDRAWL_BENEFITS(Long.valueOf(40048),"RETIRO DE FONDOS POR DEVOLUCION DE RECEPCIONES DE COBRO DE DERECHOS"),
	HOLDER_CAPITAL_RESCUE_PAYMENTS_WITHDRAWL_CONSIGNMENT(Long.valueOf(40049),"RETIRO POR CONSIGNACION A TITULARES POR RESCATE DE CAPITAL"),
	NOBANKACCOUNT_HOLDER_DEPOSIT_RETENTION(Long.valueOf(40050),"DEPOSITO POR RETENCION DE TITULARES SIN CUENTA BANCARIA"),
	NOBANKACCOUNT_HOLDER_WITHDRAWL_PAYMENT(Long.valueOf(40051),"RETIRO POR PAGO DE TITULARES SIN CUENTA BANCARIA"),
	INTEREST_MARGIN_GAURANTEE_END(Long.valueOf(40052),"CULMINACION DE GARANTIAS EN INTERESES DE MARGEN"),
	SPECIAL_PAYMENT_DEPOSIT(Long.valueOf(40053),"DEPOSITO POR PAGOS ESPECIALES"),
	SPECIAL_PAYMENT_WITHDRAWAL(Long.valueOf(40054),"RETIRO POR PAGOS ESPECIALES"),
	GUARANTEE_FUNDS_WITHDRAWAL(Long.valueOf(40055),"RETIRO DE FONDOS DE GARANTIAS"),
	SETTLEMENT_RECEPTION_COMMENTED(Long.valueOf(40056),"DEPOSITO POR LIQUIDACIONES OBSERVADAS"),
	BENEFIT_RECEPTION_COMMENTED(Long.valueOf(40057),"DEPOSITO POR BENEFICIOS OBSERVADOS"),
	REFUNDS_RECEPTION_COMMENTED(Long.valueOf(40058),"DEPOSITO POR DEVOLUCIONES OBSERVADOS"),
	SETTLEMENT_WITHDRAWAL_COMMENTED(Long.valueOf(40059),"RETIRO POR LIQUIDACIONES OBSERVADAS"),
	BENEFIT_WITHDRAWAL_COMMENTED(Long.valueOf(40060),"RETIRO POR BENEFICIOS OBSERVADAS"),
	REFUNDS_WITHDRAWAL_COMMENTED(Long.valueOf(40061),"RETIRO POR DEVOLUCIONES OBSERVADAS"),
	SETTLEMENT_OPERATIONS_WITHDRAWL_PAYMENT_MANUAL(Long.valueOf(40062),"RETIRO POR PAGO DE LIQUIDACION DE OPERACIONES MANUAL");
	
	
	/*PK FROM BUSINESS_PROCESS TABLE*/
	private Long code;
	private String description;

	private ParameterFundsOperationType(Long code, String description){
		this.code = code;
		this.description = description;
	}

	public Long getCode() {
		return code;
	}
	public void setCode(Long code) {
		this.code = code;
	}
	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}


	public static final List<ParameterFundsOperationType> list = new ArrayList<ParameterFundsOperationType>();
	public static final Map<Long, ParameterFundsOperationType> lookup = new HashMap<Long, ParameterFundsOperationType>();
	static {
		for (ParameterFundsOperationType s : EnumSet.allOf(ParameterFundsOperationType.class)) {
			list.add(s);
			lookup.put(s.getCode(), s);
		}
	}
	public static ParameterFundsOperationType get(Long code) {
		return lookup.get(code);
	}
}
