//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.07.12 at 01:50:22 PM BOT 
//
package com.pradera.custody.datafidelis.service;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="REGISTROS">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="REGISTRO" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="CLAVE_VALOR">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;pattern value="^[a-zA-Z0-9-]*$"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="CLASE_VALOR">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;minLength value="3"/>
 *                                   &lt;maxLength value="3"/>
 *                                   &lt;pattern value="^[A-Z]*$"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="EMISOR">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;minLength value="3"/>
 *                                   &lt;maxLength value="3"/>
 *                                   &lt;pattern value="^[A-Z]*$"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="ISIN">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;pattern value="^[a-zA-Z0.9-]*$"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="CFI">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;pattern value="^[a-zA-Z0.9-]*$"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="COD_VALORACION">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;pattern value="^[a-zA-Z0.9-]*$"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="DESC_TITULO">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;pattern value="^[a-zA-Z0.9-]*$"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="FECHA_INFORMACION">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;pattern value="[0-3][0-9]/[01][0-9]/[0-9]{4}"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="MONEDA">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="8"/>
 *                                   &lt;pattern value="^[A-Z]*$"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="PRECIO">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="15"/>
 *                                   &lt;pattern value="^[0.9-]*$"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "registros"
})
@XmlRootElement(name = "DATA_FIDELIS")
public class DATAFIDELIS {

    @XmlElement(name = "REGISTROS", required = true)
    protected DATAFIDELIS.REGISTROS registros;
 
    
    /**
     * Gets the value of the registros property.
     * 
     * @return
     *     possible object is
     *     {@link DATAFIDELIS.REGISTROS }
     *     
     */
    public DATAFIDELIS.REGISTROS getREGISTROS() {
        return registros;
    }

    /**
     * Sets the value of the registros property.
     * 
     * @param value
     *     allowed object is
     *     {@link DATAFIDELIS.REGISTROS }
     *     
     */
    public void setREGISTROS(DATAFIDELIS.REGISTROS value) {
        this.registros = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="REGISTRO" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="CLAVE_VALOR">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;pattern value="^[a-zA-Z0-9-]*$"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="CLASE_VALOR">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;minLength value="3"/>
     *                         &lt;maxLength value="3"/>
     *                         &lt;pattern value="^[A-Z]*$"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="EMISOR">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;minLength value="3"/>
     *                         &lt;maxLength value="3"/>
     *                         &lt;pattern value="^[A-Z]*$"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="ISIN">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;pattern value="^[a-zA-Z0.9-]*$"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="CFI">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;pattern value="^[a-zA-Z0.9-]*$"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="COD_VALORACION">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;pattern value="^[a-zA-Z0.9-]*$"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="DESC_TITULO">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;pattern value="^[a-zA-Z0.9-]*$"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="FECHA_INFORMACION">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;pattern value="[0-3][0-9]/[01][0-9]/[0-9]{4}"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="MONEDA">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="8"/>
     *                         &lt;pattern value="^[A-Z]*$"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="PRECIO">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="15"/>
     *                         &lt;pattern value="^[0.9-]*$"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "registro"
    })
    public static class REGISTROS {

        @XmlElement(name = "REGISTRO", required = true)
        protected List<DATAFIDELIS.REGISTROS.REGISTRO> registro;

        /**
         * Gets the value of the registro property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the registro property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getREGISTRO().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link DATAFIDELIS.REGISTROS.REGISTRO }
         * 
         * 
         */
        public List<DATAFIDELIS.REGISTROS.REGISTRO> getREGISTRO() {
            if (registro == null) {
                registro = new ArrayList<DATAFIDELIS.REGISTROS.REGISTRO>();
            }
            return this.registro;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="CLAVE_VALOR">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;pattern value="^[a-zA-Z0-9-]*$"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="CLASE_VALOR">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;minLength value="3"/>
         *               &lt;maxLength value="3"/>
         *               &lt;pattern value="^[A-Z]*$"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="EMISOR">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;minLength value="3"/>
         *               &lt;maxLength value="3"/>
         *               &lt;pattern value="^[A-Z]*$"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="ISIN">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;pattern value="^[a-zA-Z0.9-]*$"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="CFI">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;pattern value="^[a-zA-Z0.9-]*$"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="COD_VALORACION">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;pattern value="^[a-zA-Z0.9-]*$"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="DESC_TITULO">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;pattern value="^[a-zA-Z0.9-]*$"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="FECHA_INFORMACION">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;pattern value="[0-3][0-9]/[01][0-9]/[0-9]{4}"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="MONEDA">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="8"/>
         *               &lt;pattern value="^[A-Z]*$"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="PRECIO">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="15"/>
         *               &lt;pattern value="^[0.9-]*$"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "clavevalor",
            "clasevalor",
            "emisor",
            "isin",
            "cfi",
            "codvaloracion",
            "desctitulo",
            "fechainformacion",
            "moneda",
            "precio"
        })
        public static class REGISTRO {

            @XmlElement(name = "CLAVE_VALOR", required = true)
            protected String clavevalor;
            @XmlElement(name = "CLASE_VALOR", required = true)
            protected String clasevalor;
            @XmlElement(name = "EMISOR", required = true)
            protected String emisor;
            @XmlElement(name = "ISIN", required = true)
            protected String isin;
            @XmlElement(name = "CFI", required = true)
            protected String cfi;
            @XmlElement(name = "COD_VALORACION", required = true)
            protected String codvaloracion;
            @XmlElement(name = "DESC_TITULO", required = true, nillable = true)
            protected String desctitulo;
            @XmlElement(name = "FECHA_INFORMACION", required = true, nillable = true)
            protected String fechainformacion;
            @XmlElement(name = "MONEDA", required = true, nillable = true)
            protected String moneda;
            @XmlElement(name = "PRECIO", required = true, nillable = true)
            protected String precio;

            /**
             * Gets the value of the clavevalor property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCLAVEVALOR() {
                return clavevalor;
            }

            /**
             * Sets the value of the clavevalor property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCLAVEVALOR(String value) {
                this.clavevalor = value;
            }

            /**
             * Gets the value of the clasevalor property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCLASEVALOR() {
                return clasevalor;
            }

            /**
             * Sets the value of the clasevalor property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCLASEVALOR(String value) {
                this.clasevalor = value;
            }

            /**
             * Gets the value of the emisor property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getEMISOR() {
                return emisor;
            }

            /**
             * Sets the value of the emisor property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setEMISOR(String value) {
                this.emisor = value;
            }

            /**
             * Gets the value of the isin property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getISIN() {
                return isin;
            }

            /**
             * Sets the value of the isin property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setISIN(String value) {
                this.isin = value;
            }

            /**
             * Gets the value of the cfi property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCFI() {
                return cfi;
            }

            /**
             * Sets the value of the cfi property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCFI(String value) {
                this.cfi = value;
            }

            /**
             * Gets the value of the codvaloracion property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCODVALORACION() {
                return codvaloracion;
            }

            /**
             * Sets the value of the codvaloracion property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCODVALORACION(String value) {
                this.codvaloracion = value;
            }

            /**
             * Gets the value of the desctitulo property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDESCTITULO() {
                return desctitulo;
            }

            /**
             * Sets the value of the desctitulo property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDESCTITULO(String value) {
                this.desctitulo = value;
            }

            /**
             * Gets the value of the fechainformacion property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getFECHAINFORMACION() {
                return fechainformacion;
            }

            /**
             * Sets the value of the fechainformacion property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setFECHAINFORMACION(String value) {
                this.fechainformacion = value;
            }

            /**
             * Gets the value of the moneda property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getMONEDA() {
                return moneda;
            }

            /**
             * Sets the value of the moneda property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setMONEDA(String value) {
                this.moneda = value;
            }

            /**
             * Gets the value of the precio property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPRECIO() {
                return precio;
            }

            /**
             * Sets the value of the precio property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPRECIO(String value) {
                this.precio = value;
            }

        }

    }

}
