package com.pradera.model.billing.type;

import java.util.ArrayList;
import java.util.EnumSet;
import java.util.HashMap;
import java.util.List;
import java.util.Map;



// TODO: Auto-generated Javadoc
/**
 * <ul>
 * <li>
 * Project EDV.
 * Copyright PraderaTechnologies 2014.</li>
 * </ul>
 * 
 * The Enum BaseCollectionType.
 *
 * @author PraderaTechnologies.
 * @version 1.0 , 19/11/2014
 */
public enum BaseCollectionType {
	
	// 1
	RECORD_BOOK_ENTRY_PHYSICAL_CUSTODY_USD(Integer.valueOf(253),"CUSTODIA FISICA DE VALORES DOLARES"),

	RECORD_BOOK_ENTRY_PHYSICAL_CUSTODY_LOCAL(Integer.valueOf(2896),"CUSTODIA FISICA DE VALORES GUARANIES"),
	// 2
	RECORD_BOOK_ENTRY_DESMATERIALIZED_CUSTODY(Integer.valueOf(1729),"CUSTODIA DE VALORES ELECTRONICAS"),
	// 9 
	DIRECT_PARTICIPANT(Integer.valueOf(1415),"REGISTRO DE PARTICIPANTE DIRECTO"),
	// 10
	INDIRECT_PARTICIPANT(Integer.valueOf(1419),"REGISTRO DE PARTICIPANTE INDIRECTO"),
	// 16
	ACCOUNT_MODIFICATION(Integer.valueOf(1417),"MODIFICACION DE CUENTA"),
	// 19 
	TRANSACTION_CHARGE(Integer.valueOf(1639),"COBRO DE TRANSACCIONES"),
	/** 1.3 AFP*/
	RECORD_BOOK_ENTRY_SECURITIES_FIXED_INCOME_AFP(Integer.valueOf(2136),"REGISTRO DE VALORES DE ANOTACIONES EN CUENTA RENTA FIJA AFP"),
//	/** 1.5 AFP*/
//	RECORD_BOOK_ENTRY_SECURITIES_FIXED_INCOME_CARTERA_PROPIA(Integer.valueOf(2604),"REGISTRO DE VALORES DE ANOTACIONES CARTERA PROPIA EN CUENTA RENTA FIJA "),
	/** 2.1 */
	RECORD_NOT_PLACED_SECURITIES_FIXED_INCOME(Integer.valueOf(1412),"REGISTRO DE VALORES NO COLOCADOS RENTA FIJA"),	
	/** 3.1  */
	CUSTODY_SECURITIES_PHYSICAL(Integer.valueOf(1413),"GUARDA Y CUSTODIA DE VALORES FISICOS"),	
	/** 3.2 AFP*/
	CUSTODY_SECURITIES_PHYSICAL_AFP(Integer.valueOf(1802),"GUARDA Y CUSTODIA DE VALORES FISICOS AFP"),
	/** 4.1 */
	SETTLEMENT_SECURITIES_TRANSACTIONS_FIXED_INCOME(Integer.valueOf(1414),"LIQUIDACION DE OPERACIONES BURSATILES RENTA FIJA"),
	/** 6.1 */
	ACCOUNT_MAINTENANCE_ISSUER(Integer.valueOf(1416),"MANTENIMIENTO DE CUENTA EMISOR"),
	/** 8.1 RATE: ESCALONADA */
	TRANSFERS_SECURITIES_SIRTEX_FIXED_INCOME(Integer.valueOf(1418),"TRANSFERENCIAS DE VALORES, A TRAVES DEL SIRTEX RENTA FIJA"),
	/** 10.1 RATE: ESCALONADA */
	RECORD_SECURITIES_DEMATERIALIZED_FIXED_INCOME(Integer.valueOf(1420),"REGISTRO DE VALORES DESMATERIALIZADOS RENTA FIJA"),
	/** 10.3 RATE: ESCALONADA */
	RECORD_SECURITIES_DEMATERIALIZED_DPF(Integer.valueOf(2201),"REGISTRO EMISION DE VALORES DESMATERIALIZADO DPF"),
	/** 11.1 RATE: ESCALONADA CON MOVIMIENTOS*/
	REQUEST_CHANGE_OWNERSHIP_FIXED_INCOME(Integer.valueOf(1421),"SOLICITUDES DE CAMBIO DE TITULARIDAD RENTA FIJA"),
	/** 12 EVENTUAL, EVENTOS CORPORATIVOS*/
	RECORD_CORPORATIVE_EVENTS(Integer.valueOf(1422),"REGISTRO DE EVENTOS CORPORATIVOS"),
	/** 13  */ 
	INFORMATION_HOLDER(Integer.valueOf(1423),"INFORMACION AL TITULAR"),
	/** 14  */ 
	INFORMATION_PRINT_ISSUER(Integer.valueOf(1733),"INFORMACION IMPRESA AL EMISOR"),
	/** 15 AUTOMATICA */
	ISSUANCE_CAT(Integer.valueOf(1424),"EMISION DE CERTIFICADOS DE ACREDITACION"),
	/** 16  RATE: ESCALONADA CON MOVIMIENTOS, EVENTOS CORPORATIVOS */
	PAYING_AGENT(Integer.valueOf(1637),"SERVICIO DE AGENTE PAGADOR"),
	/** 17.1  RATE: ESCALONADA CON MOVIMIENTOS */
	REGISTRATION_PRECAUTIONARY_MEASURES(Integer.valueOf(1798),"INSCRIPCION DE MEDIDAS PRECAUTORIAS"),
	/** 17.2  RATE: ESCALONADA CON MOVIMIENTOS*/
	LIFTING_PRECAUTIONARY_MEASURES(Integer.valueOf(2202),"LEVANTAMIENTO DE MEDIDAS PRECAUTORIAS"),
	/** 19 */
	CERTIFICATE_ISSUANCE(Integer.valueOf(1640),"EMISION DE CERTIFICACIONES VARIAS"),
	/** 20 */
	COLLECTION_ECONOMIC(Integer.valueOf(1641),"COBRO DE DERECHOS ECONOMICOS"),
	/** 21 */
	TRANSPORT_SECURITIES(Integer.valueOf(1642),"TRANSPORTE DE VALORES"),
	//
	GENERATION_RECORDS(Integer.valueOf(1733),"GENERACION CONSTANCIAS"),
	/** 22*/
	CREATION_ISIN_CODE(Integer.valueOf(1796),"CREACION DEL CODIGO ISIN"),
	/** 23 */
	CERTIFICATE_ISIN_CODE(Integer.valueOf(1797),"CERTIFICACION DE CODIGO ISIN"),
	/** 24 */
	
	/**  */
	COLLECTION_MANUAL(Integer.valueOf(1810),"COBRO MANUAL"),
	//
	
	/** 1.2 */
	RECORD_BOOK_ENTRY_SECURITIES_VARIABLE_INCOME(Integer.valueOf(1800),"REGISTRO DE VALORES DE ANOTACIONES EN CUENTA RENTA VARIABLE"),
	/** 1.4 */
	RECORD_BOOK_ENTRY_SECURITIES_VARIABLE_INCOME_AFP(Integer.valueOf(2137),"REGISTRO DE VALORES DE ANOTACIONES EN CUENTA RENTA VARIABLE AFP"),
	/**1.6*/
//	RECORD_BOOK_ENTRY_SECURITIES_VARIABLE_INCOME_CARTERA_PROPIA(Integer.valueOf(2605),"REGISTRO DE VALORES DE ANOTACIONES CARTERA PROPIA EN CUENTA RENTA VARIABLE "),
	/** 2.2 */
	RECORD_NOT_PLACED_SECURITIES_VARIABLE_INCOME(Integer.valueOf(1801),"REGISTRO DE VALORES NO COLOCADOS RENTA VARIABLE"),
	/** 4.2 */
	SETTLEMENT_SECURITIES_TRANSACTIONS_VARIABLE_INCOME(Integer.valueOf(1803),"LIQUIDACION DE OPERACIONES BURSATILES RENTA VARIABLE"),
	/** 8.2 RATE: ESCALONADA */
	TRANSFERS_SECURITIES_SIRTEX_VARIABLE_INCOME(Integer.valueOf(1804),"TRANSFERENCIAS DE VALORES, A TRAVES DEL SIRTEX RENTA VARIABLE"),
	/** 9.2 RATE: ESCALONADA CON MOVIMIENTOS*/
	SETTLEMENT_OTC_TRANSACTIONS_VARIABLE_INCOME(Integer.valueOf(1805),"TRANSFERENCIAS DE VALORES - OPERACIONES EXTRABURSATILES PRIVADAS RENTA VARIABLE"),
	/** 10.2 RATE: ESCALONADA   */
	RECORD_SECURITIES_DEMATERIALIZED_VARIABLE_INCOME(Integer.valueOf(1806),"REGISTRO DE VALORES DESMATERIALIZADOS RENTA VARIABLE"),
	/** 11.2 RATE: ESCALONADA CON MOVIMIENTOS, EVENTUAL */
	REQUEST_CHANGE_OWNERSHIP_VARIABLE_INCOME(Integer.valueOf(1807),"SOLICITUDES DE CAMBIO DE TITULARIDAD RENTA VARIABLE"),
	/** 18.2 */
	REMATERIALIZATION_OR_REVERSAL_ACCOUNT_ENTRIES_VARIABLE_INCOME(Integer.valueOf(1808),"REMATERIALIZACION O REVERSION DE ANOTACIONES EN CUENTA RENTA VARIABLE"),
	/** 24.2 */
	CUSTODY_SECURITIES_PHYSICAL_PRIVATE_OFFERT_VARIABLE_INCOME(Integer.valueOf(1809),"CUSTODIA DE VALORES FISICOS DE OFERTA PRIVADA RENTA VARIABLE"),
	//
	// CAVAPY
	PARTICIPANT_REGISTER_DIRECT_THIRD_AND_SELF(Integer.valueOf(2890),"REGISTRO DE DEPOSITANTE DIRECTO, POR CUENTA PROPIA Y DE TERCEROS"),
	PARTICIPANT_REGISTER_INDIRECT_THIRD_AND_SELF(Integer.valueOf(2891),"REGISTRO DE DEPOSITANTE INDIRECTO, POR CUENTA PROPIA Y DE TERCEROS"),
	PARTICIPANT_REGISTER_DIRECT_SELF(Integer.valueOf(2892),"REGISTRO DE DEPOSITANTE DIRECTO, POR CUENTA PROPIA"),
	PARTICIPANT_REGISTER_INDIRECT_SELF(Integer.valueOf(2893),"REGISTRO DE DEPOSITANTE INDIRECTO, POR CUENTA PROPIA"),
	;
	
	
	/** The code. */
	private Integer code;
	
	/** The value. */
	private String value;	
	
	/**
	 * Gets the code.
	 *
	 * @return the code
	 */
	public Integer getCode() {
		return code;
	}
	
	/**
	 * Sets the code.
	 *
	 * @param code the new code
	 */
	public void setCode(Integer code) {
		this.code = code;
	}
	
	/**
	 * Gets the value.
	 *
	 * @return the value
	 */
	public String getValue() {
		return value;
	}
	
	/**
	 * Sets the value.
	 *
	 * @param value the new value
	 */
	public void setValue(String value) {
		this.value = value;
	}
			
	/**
	 * Instantiates a new BaseCollection state type.
	 *
	 * @param code the code
	 * @param value the value
	 */
	private BaseCollectionType(Integer code, String value) {
		this.code = code;
		this.value = value;
	}

	/** The Constant list. */
	public static final List<BaseCollectionType> list = new ArrayList<BaseCollectionType>();
	
	/** The Constant lookup. */
	public static final Map<Integer, BaseCollectionType> lookup = new HashMap<Integer, BaseCollectionType>();
	static {
		for (BaseCollectionType s : EnumSet.allOf(BaseCollectionType.class)) {
			list.add(s);
			lookup.put(s.getCode(), s);
		}
	}
	
	/**
	 * Gets the.
	 *
	 * @param code the code
	 * @return the BaseCollection  state type
	 */
	public static BaseCollectionType get(Integer code) {
		return lookup.get(code);
	}

}
