package com.pradera.commons.type;

import java.util.ArrayList;
import java.util.EnumSet;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public enum BusinessProcessType {

//	0 level
	ACCOUNT_MANAGEMENT(Long.valueOf(10001),"ADMINISTRACION DE CUENTAS"),
	SECURITY_ISSUER_MANAGEMENT(Long.valueOf(10002),"ADMINISTRACION DE EMISIONES Y VALORES"),
	CORPORATIVE_MANAGEMENT(Long.valueOf(10003),"ADMINISTRACION DE EVENTOS CORPORATIVOS"),
	CUSTODY_OPERATION_MANAGEMENT(Long.valueOf(10004),"ADMINISTRACION DE OPERACIONES DE CUSTODIA"),
	NEGOTIATION_OPERATION_MANAGEMENT(Long.valueOf(10005),"ADMINISTRACION DE OPERACIONES DE NEGOCIACION"),
	GUARANTEES_MANAGEMENT(Long.valueOf(10006),"ADMINISTRACION DE GARANTIAS"),
	FOUNDS_EFFECTIVE_MANAGEMENT(Long.valueOf(10007),"ADMINISTRACION DE FONDOS DE EFECTIVO"),
	SETTLEMENT_MANAGEMENT(Long.valueOf(10008),"ADMINISTRACION DE COMPENSACION Y LIQUIDACION"),
	RATES_SERVICES_COLLECTION(Long.valueOf(10009),"ADMINISTRACION DE TARIFAS Y COBRO DE SERVICIOS"),
	ACCOUNTING_FINANTIAL_MANAGEMENT(Long.valueOf(10010),"GESTION CONTABLE Y FINANCIERA"),
	SECURITY_INFORMATION_MANAGEMENT(Long.valueOf(10011),"GESTION DE SEGURIDAD DE40681 INFORMACION"),
	AUDIT_INFORMATION_MANAGEMENT(Long.valueOf(10012),"GESTION DE AUDITORIA DE INFORMACION"),
	GENERAL_PARAMETERS(Long.valueOf(10013),"PARAMETROS GENERALES"),
	VALUATOR_PROCESS(Long.valueOf(10014),"PROCESOS DE VALORACION"),

//	1 level
	MANAGEMENT_CHANNEL_OPENING (Long.valueOf(40840),"ADMINISTRACION APERTURA DE CANAL"),
	PARTICIPANT_MANAGEMENT(Long.valueOf(20001),"ADMINISTRACION DE PARTICIPANTES"),
	HOLDERS_MANAGEMENT(Long.valueOf(20002),"ADMINISTRACION DE TITULARES"),
	HOLDERS_ACCOUNT_MANAGEMENT(Long.valueOf(20003),"ADMINISTRACION DE CUENTAS TITULAR"),
	ASSET_LAUNDERING_MANAGEMENT(Long.valueOf(20004),"ADMINISTRACION DE LAVADO DE ACTIVOS"),
	ISSUERS_MANAGEMENT(Long.valueOf(20005),"ADMINISTRACION DE EMISORES"),
	ISSUANCE_MANAGEMENT(Long.valueOf(20006),"ADMINISTRACION DE EMISIONES"),
	SECURITY_MANAGEMENT(Long.valueOf(20007),"ADMINISTRACION DE VALORES"),
	PAYMENT_CHRONOGRAM_MANAGEMENT(Long.valueOf(20008),"ADMINISTRACION DE CRONOGRAMA DE PAGOS"),
	STOCK_CALCULATION_MANAGEMENT(Long.valueOf(20009),"ADMINISTRACION DE CALCULO DE STOCK"),
	CORPORATIVE_EVENT_MANAGEMENT(Long.valueOf(20010),"ADMINISTRACION DE HECHOS DE IMPORTANCIA"),
	CORPORATIVE_PROCESS_MANAGEMENT(Long.valueOf(20011),"ADMINISTRACION DE PROCESOS CORPORATIVOS"),
	SECURITY_TRANSFER_MANAGEMENT(Long.valueOf(20012),"ADMINISTRACION DE TRASLADO DE VALORES"),
	SECURITY_AFFECTATION_MANAGEMENT(Long.valueOf(20013),"ADMINISTRACION DE AFECTACION DE VALORES"),
	ACCREDITATION_CERTIFICATE(Long.valueOf(20014),"ADMINISTRACION DE CERTIFICADOS DE ACREDITACION "),
	HOLDER_OWNER_CHANGE_MANAGEMENT(Long.valueOf(20015),"ADMINISTRACION DE CAMBIO DE TITULARIDAD"),
	COUPON_DETACHMENT_MANAGEMENT(Long.valueOf(20016),"ADMINISTRACION DE DESPRENDIMIENTO DE CUPONES"),
	PHYSICAL_CERTIFICATE_MANAGEMENT(Long.valueOf(20017),"ADMINISTRACION DE TITULOS FISICOS"),
	CUSTODY_REVERSE_MANAGEMENT(Long.valueOf(20018),"ADMINISTRACION DE REVERSIONES DE CUSTODIA"),
	CUSTODY_RECTIFICATION_MANAGEMENT(Long.valueOf(20019),"ADMINISTRACION DE RECTIFICACIONES DE CUSTODIA"),
	MCN_OPERATIONS_MANAGEMENT(Long.valueOf(20020),"ADMINSITRACION DE OPERACIONES MCN"),
	MCN_ASSIGNMENT_MANAGEMENT(Long.valueOf(20021),"ADMINSITRACION DE ASIGNACION DE CUENTAS TITULAR"),
	SETTLEMENT_INCHARGE_MANAGEMENT(Long.valueOf(20022),"ADMINISTRACION DE ENCARGOS DE LIQUIDACION"),
	PAYMENT_OBLIGATION_MANAGEMENT(Long.valueOf(20023),"ADMINISTRACION DE OBLIGACIONES DE PAGO MCN"),
	OTC_OPERATION_MANAGEMENT(Long.valueOf(20024),"ADMINISTRACION DE OPERACIONES OTC PARTICIPANTE"),
	SIRTEX_OPERATION_MANAGEMENT(Long.valueOf(20025),"ADMINISTRACION DE OPERACIONES SIRTEX"),
	LENDER_OPERATION_MANAGEMENT(Long.valueOf(20026),"ADMINISTRACION DE OPERACIONES PRESTABLES"),
	INTERNATIONAL_NEGOTIATION_MANAGEMENT(Long.valueOf(20027),"ADMINISTRACION DE NEGOCIACION INTERNACIONAL"),
	COVERAGE_OPERATIONS_MANAGEMENT(Long.valueOf(20028),"ADMINISTRACION DE COBERTURA DE OPERACIONES"),
	GUARANTEE_OPERATIONS_MANAGEMENT(Long.valueOf(20029),"ADMINISTRACION DE OPERACIONES DE GARANTIAS"),
	EFFECTIVE_ACCOUNT_MANAGEMENT(Long.valueOf(20030),"ADMINISTRACION DE CUENTAS DE EFECTIVO"),
	FUND_OPERATIONS_MANAGEMENT(Long.valueOf(20031),"ADMINISTRACION DE OPERACIONES DE FONDOS"),
	SETTLEMENT_OPERATIONS_MANAGEMENT(Long.valueOf(20032),"ADMINISTRACION DE LA LIQUIDACION DE OPERACIONES"),
	SERVICES_MANAGEMENT(Long.valueOf(20033),"ADMINISTRACION DE SERVICIOS"),
	BILLING_MANAGEMENT(Long.valueOf(20034),"ADMINISTRACION DE FACTURACION"),
	ACCOUNTING_PARAMETERS_MANAGEMENT(Long.valueOf(20035),"ADMINISTRACION DE PARAMETROS CONTABLES"),
	ACCOUNTING_DOCUMENTS_MANAGEMENT(Long.valueOf(20036),"ADMINISTRACION DE DOCUMENTOS CONTABLES"),
	SYSTEM_MANAGEMENT(Long.valueOf(20037),"ADMINISTRACION DE SISTEMA"),
	USER_MANAGEMENT(Long.valueOf(20038),"ADMINISTRACION DE USUARIOS"),
	SECURITY_PARAMETER_MANAGEMENT(Long.valueOf(20039),"ADMINISTRACION DE PARAMETROS DE SEGURIDAD"),
	AUDIT_OPERATIONS(Long.valueOf(20040),"AUDITORIA DE OPERACIONES"),
	FINANTIAL_AUDIT(Long.valueOf(20041),"AUDITORIA DE FINANZAS"),
	SYSTEM_AUDIT(Long.valueOf(20042),"AUDITORIA DE SISTEMAS"),
	PROCESS_PARAMETERS(Long.valueOf(20043),"PARAMETROS DE PROCESOS"),
	MASTER_PARAMETERS(Long.valueOf(20044),"PARAMETROS DE MAESTROS"),
	SECURITY_PARAMETERS(Long.valueOf(20045),"PARAMETROS DE VALORES"),
	GENERAL_QUERIES(Long.valueOf(20046),"CONSULTAS GENERALES"),
	UTILITIES(Long.valueOf(20047),"UTILITARIOS"),
	VALUATOR_PROCESS_CORE(Long.valueOf(20048),"PROCESO DE VALORACION CORE"),
	VALUATOR_PROCESS_CONFIG(Long.valueOf(20049),"CONFIGURACION DEL PROCESO DE VALORACION"),
	
//	2 level
	MOTIFICATIONS_CHANNEL_OPENING (Long.valueOf(40841),"NOTIFICACIONES APERTURA DE CANAL"),
	PARTICIPANT_REGISTER(Long.valueOf(30001),"REGISTRO DE PARTICIPANTE"),
	PARTICIPANT_MODIFICATION(Long.valueOf(30002),"MODIFICACION DE PARTICIPANTE"),
	PARTICIPANT_BLOCK(Long.valueOf(30003),"BLOQUEO DE PARTICIPANTE"),
	PARTICIPANT_UNBLOCK(Long.valueOf(30004),"DESBLOQUEO DE PARTICIPANTE"),
	PARTICIPANT_CANCEL(Long.valueOf(30005),"ANULACION DE PARTICIPANTE"),
	HOLDER_REGISTER(Long.valueOf(30006),"REGISTRO DE TITULAR"),
	HOLDER_BLOCK(Long.valueOf(30007),"BLOQUEO DE TITULAR"),
	HOLDER_UNBLOCK(Long.valueOf(30008),"DESBLOQUEO DE TITULAR"),
	HOLDER_DATA_MODIFICATION(Long.valueOf(30009),"MODIFICACION DE DATOS DEL TITULAR"),
	HOLDER_ACCOUNT_REGISTER(Long.valueOf(30010),"REGISTRO DE CUENTA TITULAR"),
	HOLDER_ACCOUNT_BLOCK(Long.valueOf(30011),"BLOQUEO DE CUENTAS DE TITULAR"),
	HOLDER_ACCOUNT_UNBLOCK(Long.valueOf(30012),"DESBLOQUEO DE CUENTAS DE TITULAR"),
	HOLDER_ACCOUNT_CLOSE(Long.valueOf(30013),"CIERRE DE CUENTAS DE TITULAR"),
	HOLDER_ACCOUNT_MODIFICATION(Long.valueOf(30014),"MODIFICACION DE CUENTAS TITULAR"),
	ASSET_LAUNDERING_OFAC_LISTING(Long.valueOf(30015),"PROCESO DE LISTADO OFAC"),
	ASSET_LAUNDERING_PNA_UPDATE(Long.valueOf(30016),"PROCESO DE ACTUALIZACION PNA"),
	ASSET_LAUNDERING_PEP_UPDATE(Long.valueOf(30017),"PROCESO DE ACTUALIZACION PEP"),
	ASSET_LAUNDERING_FATCA(Long.valueOf(30018),"PROCESO FATCA"),
	ISSUER_REGISTER(Long.valueOf(30019),"REGISTRO DE EMISOR"),
	ISSUER_MODIFICATION(Long.valueOf(30020),"MODIFICACION DE EMISOR"),
	ISSUER_BLOCK(Long.valueOf(30021),"BLOQUEO DE EMISOR"),
	ISSUER_UNBLOCK(Long.valueOf(30022),"DESBLOQUEO DE EMISOR"),
	ISSUANCE_REGISTER(Long.valueOf(30023),"REGISTRO DE EMISION"),
	SECURITY_REGISTER(Long.valueOf(30024),"REGISTRO DE VALORES"),
	PLACEMENT_SEGMENT_REGISTER(Long.valueOf(30025),"REGISTRO DE TRAMO DE COLOCACION"),
	PAYMENT_CHRONOGRAM_REGISTER(Long.valueOf(30026),"REGISTRO DE CRONOGRAMA DE PAGOS"),
	COUPON_MODIFICATION(Long.valueOf(30027),"MODIFICACION DE CUPON"),
	PAYMENT_CHRONOGRAM_RESTRUCTURING(Long.valueOf(30028),"REESTRUCTURACION DE CRONOGRAMA DE PAGOS"),
	STOCK_CALCULATION_PROCESS(Long.valueOf(30029),"PROCESO DE CALCULO DE STOCK"),
	CORPORATIVE_EVENT_REGISTER(Long.valueOf(30030),"REGISTRO DE HECHO DE IMPORTANCIA"),
	CORPORATIVE_PROCESS_EXECUTION(Long.valueOf(30031),"EJECUCION DE PROCESOS CORPORATIVOS"),
	PAYMENT_BENEFIT_SETTLEMENT(Long.valueOf(30032),"COMPENSACION DE COBRO DE DERECHOS"),
	SECURITY_TRANSFER_PROCESS(Long.valueOf(30033),"PROCESO DE TRASPASO DE VALORES"),
	PARTICIPANT_UNIFICATION_PROCESS(Long.valueOf(30034),"PROCESO DE UNIFICACION DE PARTICIPANTES"),
	BLOCK_ENTITY_REGISTER(Long.valueOf(30035),"REGISTRO DE ENTIDAD DE BLOQUEO"),
	SECURITY_BLOCK_PROCESS(Long.valueOf(30036),"PROCESO DE AFECTACION DE VALORES"),
	SECURITY_UNBLOCK_PROCESS(Long.valueOf(30037),"PROCESO DE  DESAFECTACIONES DE VALORES"),
	BLOCK_EXECUTION_PROCESS(Long.valueOf(30038),"PROCESO DE EJECUCION DE AFECTACIONES"),
	ACCREDITATION_BLOCK_PROCESS(Long.valueOf(30039),"PROCESO DE BLOQUEO ACREDITACION"),
	ACCREDITATION_UNBLOCK_PROCESS(Long.valueOf(30040),"PROCESO DE DESBLOQUEO ACREDITACION"),
	OWNERSHIP_EXCHANGE_PROCESS(Long.valueOf(30041),"PROCESO DE CAMBIO DE TITULARIDAD"),
	COUPON_DETACHMENT_PROCESS(Long.valueOf(30042),"PROCESO DE DESPRENDIMIENTO DE CUPONES"),
	PHYSICAL_CERTIFICATE_MANAGE(Long.valueOf(30043),"RECEPCION DE TITULOS FISICOS"),
	PHYSICAL_CERTIFICATE_DEPOSIT(Long.valueOf(30044),"DEPOSITOS DE TITULOS FISICOS"),
	PHYSICAL_CERTIFICATE_RETIREMENT(Long.valueOf(30045),"RETIRO DE TITULOS FISICOS"),
	SECURITY_DESMATERIALIZATION(Long.valueOf(30046),"DESMATERIALIZACION DE VALORES"),
	SECURITIES_UNLOCK(Long.valueOf(30047),"DESBLOQUEO DE VALORES"),
	SECURITY_RETIREMENT(Long.valueOf(30048),"RETIRO DE VALORES"),
	CUSTODY_OPERATION_REVERSE_PROCESS(Long.valueOf(30049),"PROCESO DE REVERSION DE OPERACIONES DE CUSTODIA"),
	CUSTODY_OPERATION_RECTIFICATION_PROCESS(Long.valueOf(30050),"PROCESO DE RECTIFICACION DE OPERACIONES DE CUSTODIA"),
	MCN_OPERATION_REGISTER(Long.valueOf(30051),"REGISTRO DE OPERACIONES MCN"),
	HOLDER_ACCOUNT_MCN_ASSIGNMENT(Long.valueOf(30052),"ASIGNACION DE CUENTAS TITULAR MCN"),
	INCHARGE_REQUEST_MANAGEMENT(Long.valueOf(30053),"ADMINISTRACION DE SOLICITUDES DE ENCARGO"),
	POSITION_COMISSION_MANAGEMENT(Long.valueOf(30054),"ADMINISTRACION DE POSICIONES Y COMISIONES"),
	OTC_NEGOTIATION_PROCESS(Long.valueOf(30055),"PROCESO DE NEGOCIACION OTC"),
	SIRTEX_NEGOTIATION_PROCESS(Long.valueOf(30056),"PROCESO DE NEGOCIACION SIRTEX"),
	LENDABLE_NEGOTIATION_PROCESS(Long.valueOf(30057),"ADMINISTRACION DE VALORES PRESTABLES"),
	INTERNATIONAL_OPERATION_MANAGEMENT(Long.valueOf(30058),"ADMINISTRACION DE OPERACIONES INTERNACIONALES"),
	INTERNATIONAL_PARTICIPANT_MANAGEMENT(Long.valueOf(30059),"ADMINISTRACION DE PARTICIPANTES INTERNACIONALES"),
	COVERAGE_AMOUNT_MANAGEMENT(Long.valueOf(30060),"ADMINISTRACION DE MONTO DE COBERTURA"),
	VALORIZATION_PROCESS(Long.valueOf(30061),"PROCESO DE VALORIZACION"),
	GUARANTEE_DEPOSIT_MANAGEMENT(Long.valueOf(30062),"ADMINISTRACION DE DEPOSITO DE GARANTIAS"),
	GUARANTEE_RETIREMENT_MANAGEMENT(Long.valueOf(30063),"ADMINISTRACION DE RETIRO DE GARANTIAS"),
	BANK_MANAGE(Long.valueOf(30064),"ADMINISTRACION DE BANCOS"),
	EFFECTIVE_ACCOUNT_REGISTER(Long.valueOf(30065),"REGISTRO DE CUENTAS DE EFECTIVO"),
	BEGIN_END_DAY_MANAGEMENT(Long.valueOf(30066),"ADMINISTRACION DE INICIO Y CIERRE DE DIA"),
	DEPOSIT_FUNDS_MANAGEMENT(Long.valueOf(30067),"PROCESO DE DEPOSITO DE FONDOS"),
	AUTOMATIC_SEND_FUNDS(Long.valueOf(40628),"PROCESAR ENVIO DE FONDOS AUTOMATICO"),
	RETIREMENT_FUNDS_MANAGEMENT(Long.valueOf(30068),"PROCESO DE RETIRO DE FONDOS"),
	SETTLEMENT_PROCESS_MONITORING(Long.valueOf(30069),"MONITOREO DE PROCESO DE LIQUIDACION"),
	SETTLEMENT_OPERATION_PROCESS(Long.valueOf(30070),"PROCESO DE LIQUIDACION DE OPERACIONES"),
	UNFULFILLMENT_MANAGEMENT(Long.valueOf(30071),"ADMINISTRACION DE INCUMPLIMIENTOS"),
	RETIREMENT_MANAGEMENT(Long.valueOf(30072),"ADMINISTRACION DE RETIRO DE OPERACIONES"),
	ADVANCED_AMPLIATION_MANAGEMENT(Long.valueOf(30073),"ADMINISTRACION DE AMPLIACION Y ANTICIPACION"),
	SANCTION_MANAGEMENT(Long.valueOf(30074),"ADMINISTRACION DE SANCIONES"),//!!!!!!!!!!!!!!!!!!!!!!
	VALUATION_MANAGEMENT(Long.valueOf(30075),"ADMINISTRACION DE VALORIZACION DE CARTERA"),
	BILLING_SERVICE_REGISTER(Long.valueOf(30076),"REGISTRO DE SERVICIO DE FACTURACION"),
	CALCULATION_SERVICES_PROCESS(Long.valueOf(30077),"PROCESO DE CALCULO DE SERVICIOS"),
	SERVICES_COLLECT_REGISTER(Long.valueOf(30078),"REGISTRO DE COBRO DE SERVICIOS"),
	BILLING_PROCESS(Long.valueOf(30079),"PROCESO DE FACTURACION"),
	ACCOUNTING_ACCOUNTS_REGISTER(Long.valueOf(30080),"REGISTRO DE CUENTAS CONTABLES"),
	ACCOUNTING_SCHEMAS_REGISTER(Long.valueOf(30081),"REGISTRO DE ESQUEMAS CONTABLES"),
	ACCOUNTING_DOCUMENT_GENERATION(Long.valueOf(30082),"GENERACION DE DOCUMENTOS CONTABLES"),
	USER_AUDIT(Long.valueOf(30083),"AUDITORIA DE USUARIOS"),
	PROCESS_AUDIT(Long.valueOf(30084),"AUDITORIA DE PROCESOS"),
	SENSITIVE_FIELDS_AUDIR(Long.valueOf(30085),"AUDITORIA DE CAMPOS SENSIBLES"),
	PROCESS_REGISTER(Long.valueOf(30086),"REGISTRO DE PROCESOS"),
	GEOGRAPHIC_LOCATION_REGISTER(Long.valueOf(30087),"REGISTRO DE UBICACION GEOGRAFICA"),
	COTIZATION_REGISTER(Long.valueOf(30088),"REGISTRO DE COTIZACIONES"),
	MARKET_FACT_REGISTER(Long.valueOf(30089),"REGISTRO DE HECHO DE MERCADO"),
	INDICES_RATES_REGISTER(Long.valueOf(30090),"REGISTRO DE INDICES Y TASAS"),
	REFERENTIAL_VALUES_TABLE_REGISTER(Long.valueOf(30091),"REGISTRO DE TABLA DE VALORES REFERENCIALES"),
	EXCHANGE_RATE_REGISTER(Long.valueOf(30092),"REGISTRO DE TIPO DE CAMBIO"),
	BALANCES_MOVEMENTS(Long.valueOf(30093),"SALDOS Y MOVIMIENTOS"),
	QUERY_HELPER(Long.valueOf(30094),"CONSULTA DE AYUDA"),
	REPORTS_MONITORING(Long.valueOf(30095),"MONITOREO DE REPORTES"),
	NOTIFICATION_MONITORING(Long.valueOf(30096),"MONITOREO DE NOTIFICACIONES"),
	PROCESS_MONITORING(Long.valueOf(30097),"MONITOREO DE PROCESOS"),
	
	SYSTEM_REGISTER(Long.valueOf(30074),"REGISTRO DE SISTEMA"),
	SYSTEM_OPTION_REGISTER(Long.valueOf(30075),"REGISTRO DE OPCION DE SISTEMA"),
	SYSTEM_PROFILE_REGISTER(Long.valueOf(30076),"REGISTRO DE PERFIL DE SISTEMA"),
	SCHEDULE_REGISTER(Long.valueOf(30077),"REGISTRO DE HORARIOS"),
	SCHEDULE_EXCEPTION_REGISTER(Long.valueOf(30078),"REGISTRO DE EXCEPCION DE HORARIOS"),
	CALENDAR_REGISTER(Long.valueOf(30079),"REGISTRO DE CALENDARIOS"),
	USER_REGISTER(Long.valueOf(30080),"REGISTRO DE USUARIO"),
	PRIVILEGE_USER_EXCEPTION_REGISTER(Long.valueOf(30081),"REGISTRO DE EXCEPCION DE PRIVILEGIOS DE USUARIO"),
	USER_CONNECTION_MANAGEMENT(Long.valueOf(30082),"ADMINISTRACION DE CONEXION DE USUARIO"),
	SECURITY_MASTER_TABLE_REGISTER(Long.valueOf(30083),"REGISTRO DE TABLAS MAESTRAS DE SEGURIDAD"),
	
	EXCHANGE_MANAGEMENT(Long.valueOf(30108),"ADMINISTRACION DE CAMBIO DE MONEDA"),
	
	VALUATOR_PROCESS_CORE_FILE(Long.valueOf(30110),"ADMINISTRACION DE ARCHIVOS DE HECHOS DE MERCADO"),
	VALUATOR_PROCESS_EXECUTION_CORE(Long.valueOf(30111),"ADMINISTRACION DEL LA EJECUCION DE LA VALORACION"),
	VALUATOR_PROCESS_SIMULATION_EXECUTOR(Long.valueOf(30112),"EJECUTAR SIMULACION DE VALORACION"),
	VALUATOR_PROCESS_CONFIG_RANGE(Long.valueOf(30113),"ADMINISTRACION DE RANGOS DE VALORACION"),
	VALUATOR_PROCESS_CONFIG_CLASS(Long.valueOf(30114),"ADMINISTRACION DE CLASES DE VALORACION"),
	
	CHAIN_OPERATIONS(Long.valueOf(30118),"ENCADENAMIENTO DE OPERACIONES"),
	
//	3 level
	PARTICIPANT_REGISTRATION(Long.valueOf(40001),"REGISTRAR PARTICIPANTE"),
	PARTICIPANT_QUERY(Long.valueOf(40002),"CONSULTAR PARTICIPANTE"),
	MODIFICATION_PARTICIPANT_REGISTRATION(Long.valueOf(40003),"REGISTRAR MODIFICACION DE PARTICIPANTE"),
	MODIFICATION_PARTICIPANT_CONFIRM(Long.valueOf(40004),"CONFIRMAR MODIFICACION DE PARTICIPANTE"),
	MODIFICATION_PARTICIPANT_REJECT(Long.valueOf(40005),"RECHAZAR MODIFICACION DE PARTICIPANTE"),
	MODIFICATION_PARTICIPANT_QUERY(Long.valueOf(40006),"CONSULTAR MODIFICACION DE PARTICIPANTE"),
	BLOCK_PARTICIPANT_REGISTRATION(Long.valueOf(40007),"REGISTRAR BLOQUEO DE PARTICIPANTES"),
	BLOCK_PARTICIPANT_CONFIRM(Long.valueOf(40008),"CONFIRMAR BLOQUEO DE PARTICIPANTE"),
	BLOCK_PARTICIPANT_REJECT(Long.valueOf(40009),"RECHAZAR BLOQUEO DE PARTICIPANTE"),
	BLOCK_UNBLOCK_CANCEL_PARTICIPANT_QUERY(Long.valueOf(40010),"CONSULTAR BLOQUEO, DESBLOQUEO Y ANULACION DE PARTICIPANTES"),
	UNBLOCK_PARTICIPANT_REGISTRATION(Long.valueOf(40011),"REGISTRAR DESBLOQUEO DE PARTICIPANTES"),
	UNBLOCK_PARTICIPANT_CONFIRM(Long.valueOf(40012),"CONFIRMAR DESBLOQUEO DE PARTICIPANTE"),
	UNBLOCK_PARTICIPANT_REJECT(Long.valueOf(40013),"RECHAZAR DESBLOQUEO DE PARTICIPANTE"),	
	CANCEL_PARTICIPANT_REGISTRATION(Long.valueOf(40014),"REGISTRAR ANULACION DE PARTICIPANTES"),
	CANCEL_PARTICIPANT_CONFIRM(Long.valueOf(40015),"CONFIRMAR ANULACION DE PARTICIPANTE"),
	CANCEL_PARTICIPANT_REJECT(Long.valueOf(40016),"RECHAZAR ANULACION DE PARTICIPANTE"),
	
	ISSUER_HOLDER_QUERY(Long.valueOf(40703),"CONSULTAR INVERSIONES DEL TITULAR EN EL EMISOR"),
	
	NEW_HOLDER_CREATION_REQUEST_QUERY(Long.valueOf(40017),"CONSULTAR SOLICITUD DE CREACION DE NUEVO TITULAR"),
	NEW_HOLDER_CREATION_REQUEST_REGISTRATION(Long.valueOf(40018),"REGISTRAR SOLICITUD DE CREACION DE NUEVO TITULAR"),
	ASSOCIATED_REPRESENTANT_REGISTRATION(Long.valueOf(40019),"REGISTRAR REPRESENTANTE ASOCIADO"),
	NEW_HOLDER_CREATION_REQUEST_MODIFICATION(Long.valueOf(40020),"MODIFICAR SOLICITUD DE CREACION DE NUEVO TITULAR"),
	NEW_HOLDER_CREATION_REQUEST_APPROVE(Long.valueOf(40021),"APROBAR SOLICITUD DE CREACION DE NUEVO TITULAR"),
	NEW_HOLDER_CREATION_REQUEST_CANCEL(Long.valueOf(40022),"ANULAR SOLICITUD DE CREACION DE NUEVO TITULAR"),
	NEW_HOLDER_CREATION_REQUEST_CONFIRM(Long.valueOf(40023),"CONFIRMAR SOLICITUD DE CREACION DE NUEVO TITULAR"),
	NEW_HOLDER_CREATION_REQUEST_REJECT(Long.valueOf(40024),"RECHAZAR SOLICITUD DE CREACION DE NUEVO TITULAR"),
	NEW_HOLDER_MASSIVE_CREATION(Long.valueOf(40025),"REGISTRAR TITULARES MASIVO"),
	NEW_HOLDER_MASSIVE_CREATION_REJECT(Long.valueOf(40534),"RECHAZAR REGISTRO DE TITULARES MASIVO"),
	NEW_HOLDER_MASSIVE_CREATION_PROCESS(Long.valueOf(40535),"PROCESAR REGISTRO DE TITULARES MASIVO"),
	
	HOLDER_BLOCK_REGISTER(Long.valueOf(40026),"REGISTRAR BLOQUEO DE TITULAR"),
	HOLDER_BLOCK_APPROVE(Long.valueOf(40027),"APROBAR BLOQUEO DE TITULAR"),
	HOLDER_BLOCK_CANCEL(Long.valueOf(40028),"ANULAR BLOQUEO DE TITULAR"),
	HOLDER_BLOCK_CONFIRM(Long.valueOf(40029),"CONFIRMAR BLOQUEO DE TITULAR"),
	HOLDER_BLOCK_REJECT(Long.valueOf(40030),"RECHAZAR BLOQUEO DE TITULAR"),
	
	HOLDER_UNBLOCK_REGISTER(Long.valueOf(40031),"REGISTRAR DESBLOQUEO DE TITULAR"),
	HOLDER_UNBLOCK_APPROVE(Long.valueOf(40032),"APROBAR DESBLOQUEO DE TITULAR"),
	HOLDER_UNBLOCK_CANCEL(Long.valueOf(40033),"ANULAR DESBLOQUEO DE TITULAR"),
	HOLDER_UNBLOCK_CONFIRM(Long.valueOf(40034),"CONFIRMAR DESBLOQUEO DE TITULAR"),
	HOLDER_UNBLOCK_REJECT(Long.valueOf(40035),"RECHAZAR DESBLOQUEO DE TITULAR"),
	HOLDER_BLOCK_UNBLOCK_QUERY(Long.valueOf(40036),"CONSULTAR BLOQUEO/DESBLOQUEO DE TITULAR"),
	
	HOLDER_MODIFICATION_REQUEST_REGISTER(Long.valueOf(40037),"REGISTRAR SOLICITUD DE MODIFICACION DE DATOS TITULAR"),
	HOLDER_MINOR_MODIFICATION(Long.valueOf(40038),"MODIFICAR DATOS DE TITULAR MENOR DE EDAD"),
	REPRESENTANT_ASSOCIATED_MODIFY(Long.valueOf(40039),"MODIFICAR REPRESENTANTE ASOCIADO"),
	HOLDER_MODIFICATION_REQUEST_APPROVE(Long.valueOf(40040),"APROBAR SOLICITUD DE MODIFICACION DE DATOS TITULAR"),
	HOLDER_MODIFICATION_REQUEST_CONFIRM(Long.valueOf(40041),"CONFIRMAR SOLICITUD DE MODIFICACION DE DATOS TITULAR"),
	HOLDER_MODIFICATION_REQUEST_REJECT(Long.valueOf(40042),"RECHAZAR SOLICITUD DE MODIFICACION DE DATOS TITULAR"),
	HOLDER_MODIFICATION_REQUEST_CANCEL(Long.valueOf(40043),"ANULAR SOLICITUD DE MODIFICACION DE DATOS TITULAR"),
	HOLDER_MODIFICATION_REQUEST_QUERY(Long.valueOf(40044),"CONSULTAR SOLICITUD DE MODIFICACION DE DATOS TITULAR"),
	
	HOLDER_ACCOUNT_CREATE_REQUEST_REGISTER(Long.valueOf(40045),"REGISTRAR SOLICITUD DE CREACION DE CUENTA TITULAR"),
	HOLDER_ACCOUNT_CREATE_REQUEST_APPROVE(Long.valueOf(40046),"APROBAR SOLICITUD DE REGISTRO DE CUENTA TITULAR"),
	HOLDER_ACCOUNT_CREATE_REQUEST_CONFIRM(Long.valueOf(40047),"CONFIRMAR SOLICITUD DE REGISTRO DE CUENTA TITULAR"),
	HOLDER_ACCOUNT_CREATE_REQUEST_REJECT(Long.valueOf(40048),"RECHAZAR SOLICITUD DE REGISTRO DE CUENTA TITULAR"),
	HOLDER_ACCOUNT_CREATE_REQUEST_CANCEL(Long.valueOf(40049),"ANULAR SOLICITUD DE REGISTRO DE CUENTA"),
	HOLDER_ACCOUNT_QUERY(Long.valueOf(40050),"CONSULTAR CUENTAS DE TITULAR"),
	
	HOLDER_ACCOUNT_BLOCK_REGISTER(Long.valueOf(40051),"REGISTRAR BLOQUEO DE CUENTA TITULAR"),
	HOLDER_ACCOUNT_BLOCK_APPROVE(Long.valueOf(40052),"APROBAR BLOQUEO DE CUENTA TITULAR"),
	HOLDER_ACCOUNT_BLOCK_CANCEL(Long.valueOf(40053),"ANULAR BLOQUEO DE CUENTA TITULAR"),
	HOLDER_ACCOUNT_BLOCK_CONFIRM(Long.valueOf(40054),"CONFIRMAR BLOQUEO DE CUENTA TITULAR"),
	HOLDER_ACCOUNT_BLOCK_REJECT(Long.valueOf(40055),"RECHAZAR BLOQUEO DE CUENTA TITULAR"),
	HOLDER_ACCOUNT_BLOCK_QUERY(Long.valueOf(40056),"CONSULTAR BLOQUEO DE CUENTAS TITULAR"),

	HOLDER_ACCOUNT_UNBLOCK_REGISTER(Long.valueOf(40057),"REGISTRAR DESBLOQUEO DE CUENTA TITULAR"),
	HOLDER_ACCOUNT_UNBLOCK_APPROVE(Long.valueOf(40058),"APROBAR DESBLOQUEO DE CUENTA TITULAR"),
	HOLDER_ACCOUNT_UNBLOCK_CONFIRM(Long.valueOf(40059),"CONFIRMAR DESBLOQUEO DE CUENTA TITULAR"),
	HOLDER_ACCOUNT_UNBLOCK_REJECT(Long.valueOf(40060),"RECHAZAR DESBLOQUEO DE CUENTA TITULAR"),
	HOLDER_ACCOUNT_UNBLOCK_CANCEL(Long.valueOf(40061),"ANULAR DESBLOQUEO DE CUENTA TITULAR"),
	HOLDER_ACCOUNT_UNBLOCK_QUERY(Long.valueOf(40062),"CONSULTAR DESBLOQUEO DE CUENTAS TITULAR"),
	
	HOLDER_ACCOUNT_CLOSE_REGISTER(Long.valueOf(40063),"REGISTRAR CIERRE DE CUENTA TITULAR"),
	HOLDER_ACCOUNT_CLOSE_APPROVE(Long.valueOf(40064),"APROBAR CIERRE DE CUENTA TITULAR"),
	HOLDER_ACCOUNT_CLOSE_CONFIRM(Long.valueOf(40065),"CONFIRMAR CIERRE DE CUENTA TITULAR"),
	HOLDER_ACCOUNT_CLOSE_REJECT(Long.valueOf(40066),"RECHAZAR CIERRE DE CUENTA TITULAR"),
	HOLDER_ACCOUNT_CLOSE_CANCEL(Long.valueOf(40067),"ANULAR CIERRE DE CUENTA TITULAR"),
	HOLDER_ACCOUNT_CLOSE_QUERY(Long.valueOf(40068),"CONSULTAR CIERRE DE CUENTAS TITULAR"),
	
	HOLDER_ACCOUNT_MODIFICATION_REGISTER(Long.valueOf(40069),"REGISTRAR SOLICITUD DE MODIFICACION CUENTAS TITULAR"),
	HOLDER_ACCOUNT_MODIFICATION_APPROVE(Long.valueOf(40070),"APROBAR SOLICITUD DE MODIFICACION CUENTAS TITULAR"),
	HOLDER_ACCOUNT_MODIFICATION_ANNULATE(Long.valueOf(40071),"ANULAR SOLICITUD DE MODIFICACION CUENTAS TITULAR"),
	HOLDER_ACCOUNT_MODIFICATION_CONFIRM(Long.valueOf(40072),"CONFIRMAR SOLICITUD DE MODIFICACION CUENTAS TITULAR"),
	HOLDER_ACCOUNT_MODIFICATION_REJECT(Long.valueOf(40073),"RECHAZAR SOLICITUD DE MODIFICACION CUENTAS TITULAR"),
	HOLDER_ACCOUNT_MODIFICATION_QUERY(Long.valueOf(40074),"CONSULTAR SOLICITUD DE MODIFICACION CUENTAS TITULAR"),	
	
	OFAC_FILE_PROCESS(Long.valueOf(40075),"CARGAR ARCHIVO CON LISTADO OFAC "),
	GENERATE_ASSET_LAUNDRY_LIST(Long.valueOf(40076),"GENERAR LISTADO DE LAVADO DE ACTIVOS"),
	ASSET_LAUNDERING_COMPARING_INFORMATION_PROCESS_OFAC(Long.valueOf(40077),"REALIZAR CRUCE DE INFORMACION DE LAVADO DE ACTIVOS - OFAC"),
	
	PNA_PERSONA_REGISTER(Long.valueOf(40078),"REGISTRAR PERSONAS PNA"),
	PNA_PERSONA_UPLOAD(Long.valueOf(40079),"CARGAR ARCHIVO CON LISTADO PNA"),
	ASSEUT_LAUNDERING_PERSONS_QUERY(Long.valueOf(40080),"CONSULTAR PERSONAS POR LAVADO DE ACTIVOS"),
	ASSET_LAUNDERING_COMPARING_INFORMATION_PROCESS_PNA(Long.valueOf(40081),"REALIZAR CRUCE DE INFORMACION DE LAVADO DE ACTIVOS - PNA"),
	
	PEP_PERSONA_REGISTER(Long.valueOf(40082),"REGISTRAR PERSONAS PEP"),
	PEP_PERSONA_UPLOAD(Long.valueOf(40083),"CARGAR ARCHIVO CON LISTADO PEP"),
	ASSET_LAUNDERING_COMPARING_INFORMATION_PROCESS_PEP(Long.valueOf(40084),"REALIZAR CRUCE DE INFORMACION DE LAVADO DE ACTIVOS - PEP"),
	
	ASSET_LAUNDERING_COMPARING_INFORMATION_PROCESS(Long.valueOf(40085),"REALIZAR CRUCE DE INFORMACION DE LAVADO DE ACTIVOS"),
	
	ISSUER_REGISTRATION(Long.valueOf(40086),"REGISTRAR EMISOR"),
	ISSUER_QUERY(Long.valueOf(40087),"CONSULTAR EMISOR"),
	
	ISSUER_MODIFICATION_REGISTER(Long.valueOf(40088),"REGISTRAR MODIFICACION DE EMISOR"),
	ISSUER_MODIFICATION_CONFIRM(Long.valueOf(40089),"CONFIRMAR MODIFICACION DE EMISOR"),
	ISSUER_MODIFICATION_REJECT(Long.valueOf(40090),"RECHAZAR MODIFICACION DE EMISOR"),
	ISSUER_MODIFICATION_QUERY(Long.valueOf(40091),"CONSULTAR MODIFICACION DE EMISOR"),
	
	ISSUER_BLOCK_REGISTER(Long.valueOf(40092),"REGISTRAR BLOQUEO DE EMISOR"),
	ISSUER_BLOCK_CONFIRMATION(Long.valueOf(40093),"CONFIRMAR BLOQUEO DE EMISOR"),
	ISSUER_BLOCK_REJECT(Long.valueOf(40094),"RECHAZAR BLOQUEO DE EMISOR"),
	ISSUER_BLOCK_UNBLOCK_QUERY(Long.valueOf(40095),"CONSULTAR BLOQUEO DE EMISOR"),	
	
	ISSUER_UNBLOCK_REGISTER(Long.valueOf(40096),"REGISTRAR DESBLOQUEO DE EMISOR"),
	ISSUER_UNBLOCK_CONFIRMATION(Long.valueOf(40097),"CONFIRMAR DESBLOQUEO DE EMISOR"),
	ISSUER_UNBLOCK_REJECT(Long.valueOf(40098),"RECHAZAR DESBLOQUEO DE EMISOR"),
	ISSUER_UNBLOCK_QUERY(Long.valueOf(40099),"CONSULTAR DESBLOQUEO DE EMISOR"),
	
	ISSUANCE_DATA_REGISTER(Long.valueOf(40100),"REGISTRAR DATOS DE EMISION"),
	ISSUANCE_DATA_MODIFICATION(Long.valueOf(40101),"MODIFICAR DATOS DE EMISION"),
	ISSUANCE_QUERY(Long.valueOf(40102),"CONSULTAR EMISION"),
	
	SECURITY_REGISTRATION(Long.valueOf(40103),"REGISTRAR VALOR"),
	SECURITY_MASSIVE_REGISTRATION(Long.valueOf(40104),"REGISTRAR VALORES MASIVO"),
	SECURITY_MASSIVE_REGISTRATION_REJECT(Long.valueOf(40536),"RECHAZAR REGISTRO DE VALORES MASIVO"),
	SECURITY_MASSIVE_REGISTRATION_PROCESS(Long.valueOf(40537),"PROCESAR REGISTRO DE VALORES MASIVO"),
	
	SECURITY_QUERY(Long.valueOf(40105),"CONSULTAR VALOR"),
	SECURITY_MODIFICATION(Long.valueOf(40106),"MODIFICAR VALOR"),
	SECURITY_BLOCK(Long.valueOf(40107),"BLOQUEAR VALOR"),
	SECURITY_UNBLOCK(Long.valueOf(40108),"DESBLOQUEAR VALOR"),
	
	PLACEMENT_SEGMENT_REGISTRATION(Long.valueOf(40109),"REGISTRAR TRAMO DE COLOCACION"),
	PLACEMENT_SEGMENT_MODIFICATION(Long.valueOf(40110),"MODIFICAR TRAMO DE COLOCACION"),
	PLACEMENT_SEGMENT_CONFIRM(Long.valueOf(40111),"CONFIRMAR TRAMO DE COLOCACION"),
	PLACEMENT_SEGMENT_REJECT(Long.valueOf(40112),"RECHAZAR TRAMO DE COLOCACION"),
	PLACEMENT_SEGMENT_QUERY(Long.valueOf(40113),"CONSULTAR TRAMO DE COLOCACION"),
	PLACEMENT_SEGMENT_SUSPEND(Long.valueOf(40114),"SUSPENDER TRAMO DE COLOCACION"),
	PLACEMENT_SEGMENT_UNSUSPEND(Long.valueOf(40115),"LEVANTAR SUSPENSION TRAMO DE COLOCACION"),
	PLACEMENT_SEGMENT_OPEN(Long.valueOf(40116),"APERTURAR TRAMO DE COLOCACION"),
	PLACEMENT_SEGMENT_CLOSE(Long.valueOf(40117),"CERRAR TRAMO DE COLOCACION"),
	GENERATE_PLACEMENT_SEGMENT_HISTORY(Long.valueOf(40865),"HISTORICO DE NO COLOCADOS"),
	
	PAYMENT_CHRONOGRAM_REGISTRATION(Long.valueOf(40118),"REGISTRAR CRONOGRAMA DE PAGOS"),
	PAYMENT_CHRONOGRAM_AUTOMATIC_REGISTRATION(Long.valueOf(40119),"REGISTRAR CRONOGRAMA DE PAGOS AUTOMATICO"),
	PAYMENT_CHRONOGRAM_MODIFICATION(Long.valueOf(40120),"MODIFICAR CRONOGRAMA DE PAGOS"),
	PAYMENT_CHRONOGRAM_DELETE(Long.valueOf(40121),"ELIMINAR CRONOGRAMA DE PAGOS"),
	PAYMENT_CHRONOGRAM_QUERY(Long.valueOf(40122),"CONSULTAR CRONOGRAMA DE PAGOS"),
	
	COUPON_MODIFICATION_REGISTER(Long.valueOf(40123),"REGISTRAR MODIFICACION DE CUPON"),
	COUPON_MODIFICATION_CONFIRM(Long.valueOf(40124),"CONFIRMAR MODIFICACION DE CUPON"),
	COUPON_MODIFICATION_REJECT(Long.valueOf(40125),"RECHAZAR MODIFICACION DE CUPON"),
	COUPON_MODIFICATION_QUERY(Long.valueOf(40126),"CONSULTAR MODIFICACION DE CUPON"),
	
	PAYMENT_CHRONOGRAM_RESTRUCTURATION_REGISTER(Long.valueOf(40127),"RE ESTRUCTURAR CRONOGRAMA DE PAGOS"),
	PAYMENT_CHRONOGRAM_RESTRUCTURATION_CONFIRM(Long.valueOf(40128),"RE ESTRUCTURAR CRONOGRAMA DE PAGOS"),
	PAYMENT_CHRONOGRAM_RESTRUCTURATION_REJECT(Long.valueOf(40129),"RE ESTRUCTURAR CRONOGRAMA DE PAGOS"),
	PAYMENT_CHRONOGRAM_RESTRUCTURATION_QUERY(Long.valueOf(40130),"RE ESTRUCTURAR CRONOGRAMA DE PAGOS"),
	
	EXECUTION_CORPORATIVE_PROCESS_AUTOMATIC(Long.valueOf(40132),"EJECUTAR PROCESOS CORPORATIVOS AUTOMATICO - PRELIMINAR"),
	MANAGER_CORPORATIVE_PROCESS_AUTOMATIC(Long.valueOf(40139),"ADMINISTRADOR CALCULO DE STOCK - PROCESO PRELIMINAR AUTOMATICO"),
	EXECUTION_CORPORATIVE_PROCESS_AUTOMATIC_DEFINITIVE(Long.valueOf(40144),"EJECUTAR PROCESOS CORPORATIVOS AUTOMATICO - DEFINITIVO"),
	MANAGER_CORPORATIVE_PROCESS_AUTOMATIC_DEFINITIVE(Long.valueOf(40723),"ADMINISTRADOR PROCESO DEFINITIVO AUTOMATICO"),
	
	STOCK_CALCULATION_MANUAL_EXECUTION(Long.valueOf(40131),"EJECUTAR CALCULO DE STOCK MANUAL"),
	STOCK_CALCULATION_AUTOMATIC_EXECUTION(Long.valueOf(40720),"EJECUTAR CALCULO DE STOCK AUTOMATICO"),
	STOCK_CALCULATION_AUTOMATIC_EXECUTION_MONTHLY(Long.valueOf(40724),"EJECUTAR CALCULO DE STOCK MENSUAL AUTOMATICO"),
	
	CORPORATIVE_EVENT_MANUAL_REGISTER(Long.valueOf(40133),"REGISTRAR HECHO DE IMPORTANCIA MANUAL"),
	CORPORATIVE_EVENT_AUTOMATIC_REGISTER(Long.valueOf(40134),"REGISTRAR HECHO DE IMPORTANCIA  AUTOMATICO"),
	CORPORATIVE_EVENT_MODIFICATION(Long.valueOf(40135),"MODIFICAR HECHO DE IMPORTANCIA"),
	CORPORATIVE_EVENT_DELETE(Long.valueOf(40136),"ELIMINAR HECHO DE IMPORTANCIA"),
	CORPORATIVE_EVENT_QUERY(Long.valueOf(40137),"CONSULTAR HECHO DE IMPORTANCIA"),
	
	EXECUTE_PRELIMINAR_CORPORATIVE_PROCESS_MANUAL(Long.valueOf(40138),"EJECUTAR PROCESO PRELIMINAR DE CORPORATIVOS MANUAL"),
	EXECUTE_PRELIMINAR_CORPORATIVE_PROCESS_AUTOMATIC(Long.valueOf(40721),"EJECUTAR PROCESO PRELIMINAR DE CORPORATIVOS AUTOMATICO"),
	PRELIMINAR_PROCESS_CONFIRM_CSDCORE(Long.valueOf(40140),"CONFIRMAR PROCESO PRELIMINAR - DEPOSITARIA"),
	PRELIMINAR_PROCESS_CONFIRM_ISSUER(Long.valueOf(40141),"CONFIRMAR PROCESO PRELIMINAR - EMISOR"),
	PRELIMINAR_PROCESS_ADJUST(Long.valueOf(40142),"REALIZAR AJUSTES DE PROCESO PRELIMINAR"),
	
	CORPORATIVE_PROCESS_SHARE_DIVIDENDS(Long.valueOf(40581),"PROCESO CORPORATIVO POR DIVIDENDOS EN ACCIONES"),
	CORPORATIVE_PROCESS_RETURN_OF_CONTRIBUTION(Long.valueOf(40582),"PROCESO CORPORATIVO POR DEVOLUCION DE APORTES"),
	CORPORATIVE_PROCESS_REMANENT_PAYMEN(Long.valueOf(40583),"PROCESO CORPORATIVO POR PAGO DE REMANENTES"),
	CORPORATIVE_PROCESS_END_PREFERRED_SUSCRIPTION(Long.valueOf(40584),"PROCESO CORPORATIVO POR TERMINO DE SUBSCRIPCION PREFERENTE"),
	CORPORATIVE_PROCESS_CASH_DIVIDENDS(Long.valueOf(40585),"PROCESO CORPORATIVO POR DIVIDENDOS EN EFECTIVO"),
	CORPORATIVE_PROCESS_CHANGE_NOMINAL_VALUE_NO_CAP_VAR(Long.valueOf(40586),"PROCESO CORPORATIVO POR CVN SIN VARIACION DE CAPITAL"),
	CORPORATIVE_PROCESS_CHANGE_NOMAL_VALUE_CAP_VAR(Long.valueOf(40587),"PROCESO CORPORATIVO POR CVN CON VARIACION DE CAPITAL"),
	CORPORATIVE_PROCESS_SECURITIES_FUSION(Long.valueOf(40588),"PROCESO CORPORATIVO POR FUSION DE VALORES"),
	CORPORATIVE_PROCESS_SECURITIES_UNIFICATION(Long.valueOf(40589),"PROCESO CORPORATIVO POR UNIFICACION DE VALORES"),
	CORPORATIVE_PROCESS_CAPITAL_REDUCTION(Long.valueOf(40590),"PROCESO CORPORATIVO POR REDUCCION DE CAPITAL"),
	CORPORATIVE_PROCESS_SECURITIES_EXCISION(Long.valueOf(40591),"PROCESO CORPORATIVO POR ESCISION DE VALORES"),
	CORPORATIVE_PROCESS_SECURITIES_EXCLUSION(Long.valueOf(40592),"PROCESO CORPORATIVO POR EXCLUSION DE VALORES"),
	CORPORATIVE_PROCESS_INTEREST_PAYMENT(Long.valueOf(40593),"PROCESO CORPORATIVO POR PAGO DE INTERESES"),
	CORPORATIVE_PROCESS_CAPITAL_AMORTIZATION(Long.valueOf(40594),"PROCESO CORPORATIVO POR AMORTIZACION DE CAPITAL"),
	CORPORATIVE_PROCESS_CONVERTIBILY_BONE_TO_ACTION(Long.valueOf(40595),"PROCESO CORPORATIVO POR CONVERTIBILIDAD DE BONOS EN ACCIONES"),
	CORPORATIVE_PROCESS_PREFERRED_SUSCRIPTION(Long.valueOf(40596),"PROCESO CORPORATIVO POR SUBSCRIPCION PREFERENTE"),
	CORPORATIVE_PROCESS_RESCUE_CAPITAL(Long.valueOf(40597),"PROCESO CORPORATIVO POR RESCATE DE CAPITAL"),
	CORPORATIVE_PROCESS_COMMON_SHARES(Long.valueOf(40598),"PROCESO CORPORATIVO POR ACCIONES COMUNES"),
		
	EXECUTE_DEFINITIVE_CORPORATIVE_PROCESS_MANUAL(Long.valueOf(40143),"EJECUTAR PROCESO DEFINITIVO DE CORPORATIVOS MANUAL"),
	EXECUTE_DEFINITIVE_CORPORATIVE_PROCESS_AUTOMATIC(Long.valueOf(40722),"EJECUTAR PROCESO DEFINITIVO DE CORPORATIVOS AUTOMATICO"),
	
	ALLOCATE_BENEFIT_PAYMENT(Long.valueOf(40145),"CONSIGNAR PAGO DE DERECHOS"),
	BENEFIT_PAYMENT_AUTOMATIC_RETURN(Long.valueOf(40146),"CONSIGNAR PAGOS POR DEVOLUCION A EMISOR AUTOMATICO"),
	BENEFIT_PAYMENT_AUTOMATIC_COMISSIONS(Long.valueOf(40147),"CONSIGNAR PAGOS POR COMISIONES A EMISOR AUTOMATICO"),
	
	AVAILABLE_SECUTITY_TRANSFER_REGISTER(Long.valueOf(40148),"REGISTRAR TRASPASO DE VALORES DISPONIBLES "),
	AVAILABLE_SECUTITY_TRANSFER_APPROVE(Long.valueOf(40149),"APROBAR TRASPASO DE VALORES DISPONIBLES"),
	AVAILABLE_SECUTITY_TRANSFER_CANCEL(Long.valueOf(40150),"ANULAR TRASPASO DE VALORES DISPONIBLES"),
	AVAILABLE_SECUTITY_TRANSFER_REVIEW(Long.valueOf(40151),"REVISAR TRASPASO DE VALORES DISPONIBLES"),
	AVAILABLE_SECUTITY_TRANSFER_REJECT(Long.valueOf(40152),"RECHAZAR TRASPASO DE VALORES DISPONIBLES"),
	AVAILABLE_SECUTITY_TRANSFER_CONFIRM(Long.valueOf(40153),"CONFIRMAR TRASPASO DE VALORES DISPONIBLES"),
	AVAILABLE_SECUTITY_TRANSFER_QUERY(Long.valueOf(40154),"CONSULTAR TRASPASO DE VALORES DISPONIBLES"),
	
	BLOCK_SECUTITY_TRANSFER_REGISTER(Long.valueOf(40155),"REGISTRAR TRASPASO DE VALORES BLOQUEADOS"),
	BLOCK_SECUTITY_TRANSFER_APPROVE(Long.valueOf(40156),"APROBAR TRASPASO DE VALORES BLOQUEADOS"),
	BLOCK_SECUTITY_TRANSFER_CANCEL(Long.valueOf(40157),"ANULAR TRASPASO DE VALORES BLOQUEADOS"),
	BLOCK_SECUTITY_TRANSFER_REVIEW(Long.valueOf(40158),"REVISAR TRASPASO DE VALORES BLOQUEADOS"),
	BLOCK_SECUTITY_TRANSFER_REJECT(Long.valueOf(40159),"RECHAZAR TRASPASO DE VALORES BLOQUEADOS"),
	BLOCK_SECUTITY_TRANSFER_CONFIRM(Long.valueOf(40160),"CONFIRMAR TRASPASO DE VALORES BLOQUEADOS"),
	BLOCK_SECUTITY_TRANSFER_QUERY(Long.valueOf(40161),"CONSULTAR TRASPASO DE VALORES BLOQUEADOS"),
	
	PARTICIPANT_UNIFICATION_REGISTER(Long.valueOf(40162),"REGISTRAR UNIFICACION DE PARTICIPANTES"),
	PARTICIPANT_UNIFICATION_REJECT(Long.valueOf(40163),"RECHAZAR UNIFICACION DE PARTICIPANTES"),
	PARTICIPANT_UNIFICATION_PRELIMINAR_EXECUTION(Long.valueOf(40164),"EJECUTAR PRELIMINAR DE UNIFICACION DE PARTICIPANTES"),
	PARTICIPANT_UNIFICATION_DEFINITIVE_EXECUTION(Long.valueOf(40165),"EJECUTAR DEFINITIVO DE UNIFICACION DE PARTICIPANTES"),
	PARTICIPANT_UNIFICATION_CANCEL(Long.valueOf(40166),"ANULAR UNIFICACION DE PARTICIPANTES "),
	PARTICIPANT_UNIFICATION_QUERY(Long.valueOf(40167),"CONSULTAR UNIFICACION DE PARTICIPANTES"),
	PARTICIPANT_UNIFICATION_BALANCE_UPDATE(Long.valueOf(40168),"ACTUALIZAR SALDOS POR UNIFICACION DE PARTICIPANTES"),
	
	BLOCK_ENTITY_REGISTRATION(Long.valueOf(40169),"REGISTRAR ENTIDAD DE BLOQUEO"),
	BLOCK_ENTITY_ACTIVE(Long.valueOf(40170),"ACTIVAR ENTIDAD DE BLOQUEO"),
	BLOCK_ENTITY_DISABLE(Long.valueOf(40171),"DESACTIVAR ENTIDAD DE BLOQUEO"),
	BLOCK_ENTITY_DATA_MODIFICATION(Long.valueOf(40172),"MODIFICAR DATOS DE ENTIDAD DE BLOQUEO"),
	BLOCK_ENTITY_QUERY(Long.valueOf(40173),"CONSULTAR ENTIDAD DE BLOQUEO"),
	
	SECURITY_BLOCK_PAWN_REGISTER(Long.valueOf(40174),"REGISTRAR BLOQUEO/REBLOQUEO DE VALORES POR GRAVAMEN"),
	SECURITY_BLOCK_PAWN_APPROVE(Long.valueOf(40643),"APROBAR BLOQUEO/REBLOQUEO DE VALORES POR GRAVAMEN"),
	SECURITY_BLOCK_PAWN_ANNUL(Long.valueOf(40644),"ANULAR BLOQUEO/REBLOQUEO DE VALORES POR GRAVAMEN"),
	SECURITY_BLOCK_PAWN_CONFIRM(Long.valueOf(40175),"CONFIRMAR BLOQUEO/REBLOQUEO DE VALORES POR GRAVAMEN"),
	SECURITY_BLOCK_PAWN_REJECT(Long.valueOf(40176),"RECHAZAR BLOQUEO/REBLOQUEO DE VALORES POR GRAVAMEN"),
	
	SECURITY_BLOCK_REGISTER(Long.valueOf(40177),"REGISTRAR BLOQUEO/REBLOQUEO DE VALORES POR EMBARGO/OTROS"),
	SECURITY_BLOCK_APPROVE(Long.valueOf(40645),"APROBAR BLOQUEO/REBLOQUEO DE VALORES POR EMBARGO/OTROS"),
	SECURITY_BLOCK_ANNUL(Long.valueOf(40646),"ANULAR BLOQUEO/REBLOQUEO DE VALORES POR EMBARGO/OTROS"),
	SECURITY_BLOCK_CONFIRM(Long.valueOf(40178),"CONFIRMAR BLOQUEO/REBLOQUEO DE VALORES POR EMBARGO/OTROS"),
	SECURITY_BLOCK_REJECT(Long.valueOf(40179),"RECHAZAR BLOQUEO/REBLOQUEO DE VALORES POR EMBARGO/OTROS"),
	
	BLOCK_DOCUMENTS_QUERY(Long.valueOf(40180),"CONSULTAR DOCUMENTOS DE AFECTACIONES"),
	
	SECURITY_UNBLOCK_REGISTER(Long.valueOf(40181),"REGISTRAR SOLICITUD POR DESAFECTACION"),
	SECURITY_UNBLOCK_APPROVE(Long.valueOf(40647),"APROBAR SOLICITUD POR DESAFECTACION"),
	SECURITY_UNBLOCK_ANNUL(Long.valueOf(40648),"ANULAR SOLICITUD POR DESAFECTACION"),
	SECURITY_UNBLOCK_CONFIRM(Long.valueOf(40182),"CONFIRMAR SOLICITUD DE DESAFECTACION"),
	SECURITY_UNBLOCK_REJECT(Long.valueOf(40183),"RECHAZAR SOLICITUD DE DESAFECTACION"),
	REBLOCK_ACTIVATION(Long.valueOf(40184),"ACTIVAR AFECTACION NIVEL 2 REBLOQUEO"),
	
	BLOCK_EXECUTION_REGISTER(Long.valueOf(40185),"REGISTRAR EJECUCION DE AFECTACIONES"),
	BLOCK_EXECUTION_CONFIRM(Long.valueOf(40186),"CONFIRMAR EJECUCION DE AFECTACIONES"),
	BLOCK_EXECUTION_REJECT(Long.valueOf(40187),"RECHAZAR EJECUCION DE AFECTACIONES"),
	BLOCK_EXECUTION_QUERY(Long.valueOf(40188),"CONSULTAR EJECUCION DE AFECTACIONES"),
	
	ACCREDITATION_CERTIFICATE_REGISTER(Long.valueOf(40189),"REGISTRAR CERTIFICADO DE ACREDITACION"),
	ACCREDITATION_CERTIFICATE_CONFIRM(Long.valueOf(40190),"CONFIRMAR CERTIFICADO DE ACREDITACION"),
	ACCREDITATION_CERTIFICATE_REJECT(Long.valueOf(40191),"RECHAZAR CERTIFICADO DE ACREDITACION"),
	ACCREDITATION_CERTIFICATE_QUERY(Long.valueOf(40192),"CONSULTAR CERTIFICADO DE ACREDITACION"),
	ACCREDITATION_CERTIFICATE_GENERATION(Long.valueOf(40548),"GENERAR CERTIFICADO DE ACREDITACION"),
	
	//CAT UNBLOCK REQUEST 
	UNBLOCK_ACCREDITATION_CERTIFICATE_REGISTER(Long.valueOf(40714),"REGISTRAR VENCIMIENTO DE CERTIFICADO DE ACREDITACION"),
	UNBLOCK_ACCREDITATION_CERTIFICATE_APPROVE(Long.valueOf(40715),"APROBAR VENCIMIENTO DE CERTIFICADO DE ACREDITACION"),
	UNBLOCK_ACCREDITATION_CERTIFICATE_ANNUL(Long.valueOf(40716),"ANULAR VENCIMIENTO DE CERTIFICADO DE ACREDITACION"),
	UNBLOCK_ACCREDITATION_CERTIFICATE_CONFIRM(Long.valueOf(40717),"CONFIRMAR VENCIMIENTO DE CERTIFICADO DE ACREDITACION"),
	UNBLOCK_ACCREDITATION_CERTIFICATE_REJECT(Long.valueOf(40718),"RECHAZAR VENCIMIENTO DE CERTIFICADO DE ACREDITACION"),
	UNBLOCK_ACCREDITATION_CERTIFICATE_QUERY(Long.valueOf(40719),"CONSULTAR VENCIMIENTO DE CERTIFICADO DE ACREDITACION"),
	UNBLOCK_ACCREDITATION_CERTIFICATE_BLOCK(Long.valueOf(40878),"VENCIMIENTO DE CERTIFICADO DE ACREDITACION REGISTRO DE BLOQUEO"),	
	//CAT UNBLOCK REQUEST
	
	ACCREDITATION_CERTIFICATE_MANUAL_UNBLOCK(Long.valueOf(40193),"DESBLOQUEAR CERTIFICADO DE ACREDITACION MANUAL"),
	ACCREDITATION_CERTIFICATE_AUTOMATIC_UNBLOCK(Long.valueOf(40194),"DESBLOQUEAR CERTIFICADO DE ACREDITACION AUTOMATICO"),
	
	AVAILABLE_BALANCE_HOLDER_OWNER_CHANGE_REGISTER_EXECUTE(Long.valueOf(40817),"EJECUTAR PROCESO DE REGISTRO DE CAMBIO DE TITULARIDAD"),
	
	AVAILABLE_BALANCE_HOLDER_OWNER_CHANGE_REGISTER(Long.valueOf(40195),"REGISTRAR CAMBIO DE TITULARIDAD DE VALORES DISPONIBLES"),
	AVAILABLE_BALANCE_HOLDER_OWNER_CHANGE_CONFIRM(Long.valueOf(40196),"CONFIRMAR CAMBIO DE TITULARIDAD DE VALORES DISPONIBLES"),
	AVAILABLE_BALANCE_HOLDER_OWNER_CHANGE_REJECT(Long.valueOf(40197),"RECHAZAR CAMBIO DE TITULARIDAD DE VALORES DISPONIBLES"),
	AVAILABLE_BALANCE_HOLDER_OWNER_CHANGE_QUERY(Long.valueOf(40198),"CONSULTAR CAMBIO DE TITULARIDAD DE VALORES DISPONIBLES"),
	AVAILABLE_BALANCE_HOLDER_OWNER_CHANGE_AUTOMATIC_EXECUTION(Long.valueOf(40199),"PROCESAR CAMBIO DE TITULARIDAD DE VALORES DISPONIBLES AUTOMATICO"),
	
	BLOCK_BALANCE_HOLDER_OWNER_CHANGE_REGISTER(Long.valueOf(40200),"REGISTRAR CAMBIO DE TITULARIDAD DE VALORES BLOQUEADOS"),
	BLOCK_BALANCE_HOLDER_OWNER_CHANGE_CONFIRM(Long.valueOf(40201),"CONFIRMAR CAMBIO DE TITULARIDAD DE VALORES BLOQUEADOS"),
	BLOCK_BALANCE_HOLDER_OWNER_CHANGE_REJECT(Long.valueOf(40202),"RECHAZAR CAMBIO DE TITULARIDAD DE VALORES BLOQUEADOS"),
	BLOCK_BALANCE_HOLDER_OWNER_CHANGE_QUERY(Long.valueOf(40203),"CONSULTAR CAMBIO DE TITULARIDAD DE VALORES BLOQUEADOS"),
	BLOCK_BALANCE_HOLDER_OWNER_CHANGE_AUTOMATIC_EXECUTION(Long.valueOf(40204),"PROCESAR CAMBIO DE TITULARIDAD DE VALORES BLOQUEADO AUTOMATICO"),
	
	COUPON_GRANT_OPERATION_REGISTER(Long.valueOf(409999),"REGISTRAR SOLICITUD DE BLOQUEO POR CESION DE CUPON DE PAGO DE INTERESES"),
	COUPON_GRANT_OPERATION_CONFIRM(Long.valueOf(409999),"CONFIRMAR SOLICITUD DE BLOQUEO POR CESION DE CUPON DE PAGO DE INTERESES"),
	COUPON_GRANT_OPERATION_REJECT(Long.valueOf(409999),"RECHAZAR SOLICITUD DE BLOQUEO POR CESION DE CUPON DE PAGO DE INTERESES"),
	COUPON_GRANT_OPERATION_QUERY(Long.valueOf(409999),"CONSULTAR SOLICITUD DE BLOQUEO POR CESION DE CUPON DE PAGO DE INTERESES"),
	
	COUPON_GRANT_TRANSFER_REGISTER(Long.valueOf(409999),"REGISTRAR SOLICITUD DE BLOQUEO POR CESION DE CUPON DE PAGO DE INTERESES"),
	COUPON_GRANT_TRANSFER_CONFIRM(Long.valueOf(409999),"CONFIRMAR SOLICITUD DE BLOQUEO POR CESION DE CUPON DE PAGO DE INTERESES"),
	COUPON_GRANT_TRANSFER_REJECT(Long.valueOf(409999),"RECHAZAR SOLICITUD DE BLOQUEO POR CESION DE CUPON DE PAGO DE INTERESES"),
	COUPON_GRANT_TRANSFER_QUERY(Long.valueOf(409999),"CONSULTAR SOLICITUD DE BLOQUEO POR CESION DE CUPON DE PAGO DE INTERESES"),
	
	COUPON_GRANT_AUTOMATIC_UNBLOCK(Long.valueOf(409999),"DESBLOQUEAR CESION DE CUPON AUTOMATICO POR PAGO DE INTERESES"),
	
	COUPON_DETACHMENT_OPERATION_REGISTER(Long.valueOf(40205),"REGISTRAR SOLICITUD DE BLOQUEO POR CESION DE CUPON DE PAGO DE INTERESES"),
	COUPON_DETACHMENT_OPERATION_CONFIRM(Long.valueOf(40206),"CONFIRMAR SOLICITUD DE BLOQUEO POR CESION DE CUPON DE PAGO DE INTERESES"),
	COUPON_DETACHMENT_OPERATION_REJECT(Long.valueOf(40207),"RECHAZAR SOLICITUD DE BLOQUEO POR CESION DE CUPON DE PAGO DE INTERESES"),
	COUPON_DETACHMENT_OPERATION_QUERY(Long.valueOf(40208),"CONSULTAR SOLICITUD DE BLOQUEO POR CESION DE CUPON DE PAGO DE INTERESES"),
	
	SPECIAL_REBLOCK_PROCESS(Long.valueOf(40209),"PROCESO BATCH DE REBLOQUEOS ESPECIALES"),
	
	PHYSICAL_CERTIFICATE_LOCATION_QUERY(Long.valueOf(40210),"CONSULTAR UBICACION DE TITULOS FISICOS"),
	PHYSICAL_CERTIFICATE_LOCATION_MODIFY(Long.valueOf(40211),"MODIFICAR UBICACION DE TITULOS FISICOS"),
	
	PHYSICAL_CERTIFICATE_DEPOSIT_REGISTER(Long.valueOf(40212),"REGISTRAR DEPOSITO DE TITULOS FISICOS"),
	PHYSICAL_CERTIFICATE_DEPOSIT_APPROVE(Long.valueOf(40213),"APROBAR DEPOSITO DE TITULOS FISICOS"),
	PHYSICAL_CERTIFICATE_DEPOSIT_CANCEL(Long.valueOf(40214),"ANULAR DEPOSITO DE TITULOS FISICOS"),
	PHYSICAL_CERTIFICATE_DEPOSIT_MODIFICATION(Long.valueOf(40215),"MODIFICAR DEPOSITO DE TITULOS FISICOS"),
	PHYSICAL_CERTIFICATE_DEPOSIT_CONFIRM(Long.valueOf(40216),"CONFIRMAR DEPOSITO DE TITULOS FISICOS"),
	PHYSICAL_CERTIFICATE_DEPOSIT_REJECT(Long.valueOf(40217),"RECHAZAR DEPOSITO DE TITULOS FISICOS"),
	PHYSICAL_CERTIFICATE_DEPOSIT_APPLY(Long.valueOf(40218),"APLICAR DEPOSITO DE TITULOS FISICOS"),
	PHYSICAL_CERTIFICATE_DEPOSIT_QUERY(Long.valueOf(40219),"CONSULTAR DEPOSITO DE TITULOS FISICOS"),
	
	PHYSICAL_CERTIFICATE_RETIREMENT_REGISTER(Long.valueOf(40220),"REGISTRAR RETIRO DE TITULOS FISICOS"),
	PHYSICAL_CERTIFICATE_RETIREMENT_APPROVE(Long.valueOf(40221),"APROBAR RETIRO DE TITULOS FISICOS"),
	PHYSICAL_CERTIFICATE_RETIREMENT_CANCEL(Long.valueOf(40222),"ANULAR RETIRO DE TITULOS FISICOS"),
	PHYSICAL_CERTIFICATE_RETIREMENT_MODIFICATON(Long.valueOf(40223),"MODIFICAR RETIRO DE TITULOS FISICOS"),
	PHYSICAL_CERTIFICATE_RETIREMENT_CONFIRM(Long.valueOf(40224),"CONFIRMAR RETIRO DE TITULOS FISICOS"),
	PHYSICAL_CERTIFICATE_RETIREMENT_APPLY(Long.valueOf(40225),"APLICAR RETIRO DE TITULOS FISICOS"),
	PHYSICAL_CERTIFICATE_RETIREMENT_REJECT(Long.valueOf(40226),"AUTORIZAR RETIRO DE TITULOS FISICOS"),
	PHYSICAL_CERTIFICATE_RETIREMENT_QUERY(Long.valueOf(40227),"CONSULTAR RETIRO DE TITULOS FISICOS"),
	PHYSICAL_CERTIFICATE_RETIREMENT_DELIVERY(Long.valueOf(40851),"ENTREGA DE TITULOS FISICOS"),
	PHYSICAL_CERTIFICATE_RETIREMENT_PAYROLL_APPROVE(Long.valueOf(40855),"APROBAR PLANILLA DE RETIRO DE TITULOS FISICOS"),
	
	CERTIFICATE_DEMATERIALIZATION_REGISTER(Long.valueOf(40228),"REGISTRAR DESMATERIALIZACION DE TITULOS"),
	CERTIFICATE_DEMATERIALIZATION_MASSIVE_REGISTER(Long.valueOf(40229),"REGISTRAR DESMATERIALIZACION DE TITULOS MASIVO"),
	CERTIFICATE_DEMATERIALIZATION_MASSIVE_REJECT(Long.valueOf(40538),"RECHAZAR REGISTRO DESMATERIALIZACION DE TITULOS MASIVO"),
	CERTIFICATE_DEMATERIALIZATION_MASSIVE_PROCESS(Long.valueOf(40539),"RECHAZAR REGISTRO DESMATERIALIZACION DE TITULOS MASIVO"),

	CERTIFICATE_DEMATERIALIZATION_GUARDA_EXCLUSIVE_CONFIRM(Long.valueOf(40916),"CONFIRMAR GUARDA DE TITULOS EXCLUSIVA"),
	CERTIFICATE_DEMATERIALIZATION_GUARDA_MANAGED_CONFIRM(Long.valueOf(40902),"CONFIRMAR GUARDA DE TITULOS ADMINISTRADA"),
	CERTIFICATE_DEMATERIALIZATION_APPROVE(Long.valueOf(40230),"APROBAR DESMATERIALIZACION DE TITULOS"),
	CERTIFICATE_DEMATERIALIZATION_ANNUL(Long.valueOf(40231),"ANULAR DESMATERIALIZACION DE TITULOS"),
	CERTIFICATE_DEMATERIALIZATION_REJECT(Long.valueOf(40232),"RECHAZAR DESMATERIALIZACION DE TITULOS"),
	CERTIFICATE_DEMATERIALIZATION_CONFIRM(Long.valueOf(40233),"CONFIRMAR DESMATERIALIZACION DE TITULOS"),
	CERTIFICATE_DEMATERIALIZATION_QUERY(Long.valueOf(40234),"CONSULTAR DESMATERIALIZACION DE TITULOS"),
	CERTIFICATE_DEMATERIALIZATION_REVIEW(Long.valueOf(40575),"REVISAR DESMATERIALIZACION DE TITULOS"),
	CERTIFICATE_DEMATERIALIZATION_CANCEL(Long.valueOf(40576),"CANCELAR DESMATERIALIZACION DE TITULOS"),
	CERTIFICATE_DEMATERIALIZATION_CERTIFY(Long.valueOf(40577),"CERTIFICAR DESMATERIALIZACION DE TITULOS"),
	

	SECURITY_RETIREMENT_GUARDA_MANAGED_REGISTER(Long.valueOf(40904),"REGISTRAR RETIRO DE VALORES POR GUARDA ADMINISTRADA"),
	SECURITY_RETIREMENT_GUARDA_EXCLUSIVE_REGISTER(Long.valueOf(40911),"REGISTRAR RETIRO DE VALORES POR GUARDA EXCLUSIVA"),
	SECURITY_RETIREMENT_GUARDA_MANAGED_CANCEL(Long.valueOf(40906),"ANULAR RETIRO DE VALORES POR GUARDA ADMINISTRADA"),
	SECURITY_RETIREMENT_GUARDA_EXCLUSIVE_CANCEL(Long.valueOf(40913),"ANULAR RETIRO DE VALORES POR GUARDA EXCLUSIVA"),
	SECURITY_RETIREMENT_GUARDA_CONFIRM_MANAGED(Long.valueOf(40907),"CONFIRMAR RETIRO DE VALORES GUARDA ADMINISTRADA"),
	SECURITY_RETIREMENT_GUARDA_CONFIRM_EXCLUSIVE(Long.valueOf(40914),"CONFIRMAR RETIRO DE VALORES GUARDA EXCLUSIVA"),
	
	
	SECURITY_RETIREMENT_REGISTER(Long.valueOf(40235),"REGISTRAR RETIRO DE VALORES"),
	SECURITY_RETIREMENT_APPROVE(Long.valueOf(40236),"APROBAR RETIRO DE VALORES"),
	SECURITY_RETIREMENT_CANCEL(Long.valueOf(40237),"ANULAR RETIRO DE VALORES"),
	SECURITY_RETIREMENT_CONFIRM(Long.valueOf(40238),"CONFIRMAR RETIRO DE VALORES"),
	SECURITY_RETIREMENT_CONFIRM_BLOCKED(Long.valueOf(40650),"CONFIRMAR RETIRO DE VALORES DE SALDO BLOQUEADO"),
	SECURITY_RETIREMENT_REJECT(Long.valueOf(40239),"RECHAZAR RETIRO DE VALORES"),
	SECURITY_RETIREMENT_QUERY(Long.valueOf(40240),"CONSULTAR RETIRO DE VALORES"),

	SIRTEX_EARLY_PAYMENT_REGISTER(Long.valueOf(40670),"REGISTRAR REDENCION ANTICIPADA SIRTEX"), 
	SIRTEX_EARLY_PAYMENT_CONFIRM(Long.valueOf(40671),"CONFIRMAR REDENCION ANTICIPADA SIRTEX"),
	SIRTEX_EARLY_PAYMENT_REJECT(Long.valueOf(40672),"RECHAZAR REDENCION ANTICIPADA SIRTEX"),
	SIRTEX_EARLY_PAYMENT_QUERY(Long.valueOf(40673),"CONSULTAR REDENCION ANTICIPADA SIRTEX"),
	PROCESS_NOTIFICATION_OF_REPORTED_SIRTEX(Long.valueOf(40792),"CONSULTAR REDENCION ANTICIPADA SIRTEX"),
	
	ACCREDITATION_CERTIFICATE_AVAILABLE_REVERSAL(Long.valueOf(40241),"REVERSION DE CERTIFICADOS DE ACREDITACION DISPONIBLES SIN CONFIRMAR"),
	SECURITY_BLOCK_REVERSAL(Long.valueOf(40242),"REVERTIR AFECTACION DE VALORES SIN CONFIRMAR"),
	AVAILABLE_SECUTITY_TRANSFER_REVERSAL(Long.valueOf(40243),"REVERSION DE TRASPASOS DE VALORES DISPONIBLES SIN CONFIRMAR"),
	BLOCKED_SECUTITY_TRANSFER_REVERT(Long.valueOf(40244),"REVERSION DE TRASPASO DE VALORES BLOQUEADOS SIN CONFIRMAR"),
	AVAILABLE_BALANCE_HOLDER_OWNER_CHANGE_REVERSAL(Long.valueOf(40245),"REVERSION DE CAMBIOS DE TITULARIDAD DISPONIBLES SIN CONFIRMAR	"),
	BLOCKED_BALANCE_HOLDER_OWNER_CHANGE_REVERSAL(Long.valueOf(40246),"REVERSION DE CAMBIOS DE TITULARIDAD BLOQUEADOS SIN CONFIRMAR"),
	PARTICIPANT_UNIFICATION_REVERSAL(Long.valueOf(40247),"REVERSION DE UNIFICACION DE PARTICIPANTES"),
	LENDABLE_SECURITIES_REVERSAL(Long.valueOf(40248),"REVERTIR SOLICITUD DE VALORES PRESTABLES"),
	SECURITY_DESMATERIALIZATION_REVERSAL(Long.valueOf(40249),"REVERSION DE DESMATERIALIZACION SIN CONFIRMAR"),
	SECURITY_RETIREMENT_REVERSAL(Long.valueOf(40250),"REVERSION DE RETIRO DE VALORES SIN CONFIRMAR"),
	REVERSAL_CUSTODY_PROCESS(Long.valueOf(40547),"EJECUTAR PROCESOS DE REVERSION DE CUSTODIA"),
	
	RECTIFICATION_OPERATION_REGISTER(Long.valueOf(40251),"REGISTRAR RECTIFICACION DE OPERACIONES"),
	RECTIFICATION_OPERATION_CONFIRM(Long.valueOf(40252),"CONFIRMAR RECTIFICACION DE OPERACIONES"),
	RECTIFICATION_OPERATION_CONFIRM_TRANSFER_BLOCKED(Long.valueOf(40659),"CONFIRMAR RECTIFICACION DE TRASPASO DE VALORES BLOQUEADOS"),
	RECTIFICATION_OPERATION_CONFIRM_OWNERSHIP_EXCHANGE_BLOCKED(Long.valueOf(40660),"CONFIRMAR RECTIFICACION DE CAMBIO DE TITULARIDAD DE VALORES BLOQUEADOS"),
	RECTIFICATION_OPERATION_REDEMPTION_BLOCKED(Long.valueOf(40661),"CONFIRMAR RECTIFICACION DE REDENCION DE VALORES RF VALORES BLOQUEADOS"),
	RECTIFICATION_OPERATION_REJECT(Long.valueOf(40253),"RECHAZAR RECTIFICACION DE OPERACIONES"),
	RECTIFICATION_OPERATION_QUERY(Long.valueOf(40254),"CONSULTAR RECTIFICACION DE OPERACIONES"),
	
	MCN_OPERATION_MASSIVE_REGISTER(Long.valueOf(40255),"REGISTRAR OPERACIONES MCN MASIVO"),
	MCN_OPERATION_MANUAL_REGISTER(Long.valueOf(40256),"REGISTRAR OPERACION MCN MANUAL"),
	PRELIMINAR_POSITIONS_MONITORING(Long.valueOf(40257),"MONITOREAR POSICIONES NETAS PRELIMINARES"),
	MCN_OPERATION_QUERY(Long.valueOf(40258),"CONSULTAR OPERACIONES MCN"),
	
	HOLDER_ACCOUNT_ASSIGNMENT_MONITORING(Long.valueOf(40259),"MONITOREAR ASIGNACION DE CUENTAS TITULAR"),
	GENERAL_ASSIGNMENT_BEGIN(Long.valueOf(40260),"INICIAR ASIGNACION GENERAL"),
	HOLDER_ACCOUNT_ASSIGN_REGISTER(Long.valueOf(40261),"REGISTRAR ASIGNACION DE CUENTAS TITULAR"),
	HOLDER_ACCOUNT_ASSIGN_MASSIVE_REGISTER(Long.valueOf(40262),"REGISTRAR ASIGNACION DE CUENTAS TITULAR MASIVO"),
	HOLDER_ACCOUNT_ASSIGN_CONFIRM(Long.valueOf(40263),"CONFIRMAR ASIGNACION DE CUENTAS TITULAR"),
	BALANCE_UPDATE_BUY_SELL(Long.valueOf(40264),"ACTUALIZAR SALDOS DE VENTA Y COMPRA"),
	VALUATOR_BALANCE_UPDATE_BUY_SELL_SELID(Long.valueOf(40856),"ACTUALIZAR SALDOS DE VENTA Y COMPRA OPERACIONES SELID"),
	VALUATOR_BALANCE_UNBLOCK_BUY_SELL_SELID(Long.valueOf(40857),"DESBLOQUEAR SALDOS DE VENTA Y COMPRA OPERACIONES SELID"),
	PARTICIPANT_ASSIGNMENT_CLOSE(Long.valueOf(40265),"CERRAR ASIGNACION POR PARTICIPANTE"),
	GENERAL_ASSIGNMENT_CLOSE(Long.valueOf(40266),"CERRAR ASIGNACION GENERAL"),
	PARTICIPANT_ASSIGNMENT_RESTART(Long.valueOf(40267),"REINICIAR ASIGNACION POR PARTICIPANTE"),
	
	INCHARGE_REQUEST_REGISTER(Long.valueOf(40268),"REGISTRAR SOLICITUD DE ENCARGO"),
	INCHARGE_REQUEST_CONFIRM(Long.valueOf(40269),"CONFIRMAR SOLICITUD DE ENCARGO"),
	INCHARGE_REQUEST_REJECT(Long.valueOf(40270),"RECHAZAR SOLICITUD DE ENCARGO"),
	INCHARGE_REQUEST_QUERY(Long.valueOf(40271),"CONSULTAR SOLICITUD DE ENCARGO"),
	
	INCHARGE_AGREEMENT_REGISTER(Long.valueOf(40674),"REGISTRAR CONTRATO DE ENCARGO"),
	INCHARGE_AGREEMENT_CONFIRM(Long.valueOf(40675),"CONFIRMAR CONTRATO DE ENCARGO"),
	INCHARGE_AGREEMENT_REJECT(Long.valueOf(40676),"RECHAZAR CONTRATO DE ENCARGO"),
	INCHARGE_AGREEMENT_CANCEL(Long.valueOf(40677),"CANCELAR CONTRATO DE ENCARGO"),
	INCHARGE_AGREEMENT_QUERY(Long.valueOf(40678),"CONSULTAR CONTRATO DE ENCARGO"),
	
	PARTICIPANT_POSITION_MONITORING(Long.valueOf(40272),"MONITOREAR POSICIONES POR PARTICIPANTE"),
	NEGOTIATION_COMMISION_CALCULATE(Long.valueOf(40273),"CALCULAR COMISIONES DE NEGOCIACION"),
	PARTICIPANT_FOREX_MARKET_POSITION_MONITORING(Long.valueOf(40274),"MONITOREAR POSICIONES DE MERCADO DE DIVISAS POR PARTICIPANTE"),

	OTC_OPERATION_REGISTER(Long.valueOf(40275),"REGISTRAR OPERACION DE NEGOCIACION OTC"),
	OTC_OPERATION_MASSIVE_REGISTER(Long.valueOf(40276),"REGISTRAR OPERACION DE NEGOCIACION OTC MASIVO"),
	OTC_OPERATION_APPROVE(Long.valueOf(40277),"APROBAR OPERACION DE NEGOCIACION OTC"),
	OTC_OPERATION_CANCEL(Long.valueOf(40278),"ANULAR OPERACION DE NEGOCIACION OTC"),
	OTC_OPERATION_ANNULATE(Long.valueOf(40278),"ANULAR OPERACION DE NEGOCIACION OTC"),
	OTC_OPERATION_REVIEW(Long.valueOf(40279),"REVISAR OPERACION DE NEGOCIACION OTC"),
	OTC_OPERATION_REJECT(Long.valueOf(40280),"RECHAZAR OPERACION DE NEGOCIACION OTC"),
	OTC_OPERATION_MASSIVE_REVIEW_FILE(Long.valueOf(40281),"GENERAR ARCHIVO PARA REVISION OTC MASIVO"),
	OTC_OPERATION_MASSIVE_REVIEW(Long.valueOf(40282),"REVISAR OPERACION DE NEGOCIACION OTC MASIVO"),
	OTC_OPERATION_AUTHORIZE(Long.valueOf(40922),"AUTORIZAR OPERACION DE NEGOCIACION OTC"),
	OTC_OPERATION_CONFIRM(Long.valueOf(40283),"CONFIRMAR OPERACION DE NEGOCIACION OTC"),
	OTC_OPERATION_QUERY(Long.valueOf(40284),"CONSULTAR OPERACION DE NEGOCIACION OTC"),
	OTC_OPERATION_SETTLEMENT(Long.valueOf(40909),"LIQUIDAR OPERACION DE NEGOCIACION OTC"),
	
	SIRTEX_OPERATION_REGISTER(Long.valueOf(40285),"REGISTRAR OPERACION DE NEGOCIACION SIRTEX"),
	SIRTEX_OPERATION_MASSIVE_REGISTER(Long.valueOf(40286),"REGISTRAR OPERACION DE NEGOCIACION SIRTEX MASIVO"),
	SIRTEX_OPERATION_APPROVE(Long.valueOf(40287),"APROBAR OPERACION DE NEGOCIACION SIRTEX"),
	SIRTEX_OPERATION_ANULATE(Long.valueOf(40288),"ANULAR OPERACION DE NEGOCIACION SIRTEX"),
	SIRTEX_OPERATION_REVIEW(Long.valueOf(40289),"REVISAR OPERACION DE NEGOCIACION SIRTEX"),
	SIRTEX_OPERATION_REJECT(Long.valueOf(40290),"RECHAZAR OPERACION DE NEGOCIACION SIRTEX"),
	SIRTEX_OPERATION_MASSIVE_REVIEW_FILE(Long.valueOf(40291),"GENERAR ARCHIVO PARA REVISION SIRTEX MASIVO"),
	SIRTEX_OPERATION_MASSIVE_REVIEW(Long.valueOf(40292),"REVISAR OPERACION DE NEGOCIACION SIRTEX MASIVO"),
	SIRTEX_OPERATION_CONFIRM(Long.valueOf(40293),"CONFIRMAR OPERACION DE NEGOCIACION SIRTEX"),
	SIRTEX_OPERATION_SETT_TERM(Long.valueOf(40575),"LIQUIDAR PLAZO OPERACION DE NEGOCIACION SIRTEX"),
	SIRTEX_OPERATION_QUERY(Long.valueOf(40294),"CONSULTAR OPERACION DE NEGOCIACION SIRTEX"),
	
	LOANABLE_SECURITIES_REGISTER(Long.valueOf(40295),"REGISTRAR SOLICITUD DE VALORES PRESTABLES"),
	LOANABLE_SECURITIES_APPROVE(Long.valueOf(40296),"APROBAR SOLICITUD DE VALORES PRESTABLES"),
	LOANABLE_SECURITIES_CANCEL(Long.valueOf(40297),"ANULACION DE SOLICITUD DE VALORES PRESTABLES"),
	LOANABLE_SECURITIES_REVIEW(Long.valueOf(40298),"REVISAR SOLICITUD DE VALORES PRESTABLES"),
	LOANABLE_SECURITIES_REJECT(Long.valueOf(40299),"RECHAZAR SOLICITUD DE VALORES PRESTABLES"),
	LOANABLE_SECURITIES_CONFIRM(Long.valueOf(40300),"CONFIRMAR SOLICITUD DE VALORES PRESTABLES"),
	LOANABLE_SECURITIES_QUERY(Long.valueOf(40301),"CONSULTAR SOLICITUD DE VALORES PRESTABLES"),
	
	LOANABLE_SECURITIES_AUTOMATIC_REGISTER(Long.valueOf(40302),"REGISTRAR OPERACIONES DE PRESTAMO AUTOMÃƒï¿½TICO"),
	
	LOANABLE_SECURITIES_RETIREMENT_REGISTER(Long.valueOf(40540),"REGISTRAR SOLICITUD DE RETIRO DE VALORES PRESTABLES"),
	LOANABLE_SECURITIES_RETIREMENT_APPROVE(Long.valueOf(40541),"APROBAR SOLICITUD DE RETIRO DE VALORES PRESTABLES"),
	LOANABLE_SECURITIES_RETIREMENT_CANCEL(Long.valueOf(40542),"ANULACION DE SOLICITUD DE RETIRO DE VALORES PRESTABLES"),
	LOANABLE_SECURITIES_RETIREMENT_REVIEW(Long.valueOf(40543),"REVISAR SOLICITUD DE RETIRO DE VALORES PRESTABLES"),
	LOANABLE_SECURITIES_RETIREMENT_REJECT(Long.valueOf(40544),"RECHAZAR SOLICITUD DE RETIRO DE VALORES PRESTABLES"),
	LOANABLE_SECURITIES_RETIREMENT_CONFIRM(Long.valueOf(40545),"CONFIRMAR SOLICITUD DE RETIRO DE VALORES PRESTABLES"),
	LOANABLE_SECURITIES_RETIREMENT_QUERY(Long.valueOf(40546),"CONSULTAR SOLICITUD DE RETIRO DE VALORES PRESTABLES"),
	
	LOANABLE_SECURITIES_AUTOMATIC_RETIREMENT(Long.valueOf(40549),"RETIRO DE VALORES PRESTABLES AUTOMATICO"),
	
	INTERNATIONAL_OPERATION_QUERY(Long.valueOf(40303),"CONSULTAR OPERACIONES INTERNACIONALES"),
	INTERNATIONAL_OPERATION_REGISTER(Long.valueOf(40304),"REGISTRAR OPERACION INTERNACIONAL"),
	INTERNATIONAL_OPERATION_MODIFICATION(Long.valueOf(40305),"MODIFICAR OPERACION INTERNACIONAL"),
	INTERNATIONAL_OPERATION_APPROVE(Long.valueOf(40306),"APROBAR OPERACION INTERNACIONAL"),
	INTERNATIONAL_OPERATION_REVERSE(Long.valueOf(40307),"ANULAR OPERACION INTERNACIONAL"),
	INTERNATIONAL_OPERATION_CONFIRM(Long.valueOf(40308),"CONFIRMAR OPERACION INTERNACIONAL"),
	INTERNATIONAL_OPERATION_REJECT(Long.valueOf(40309),"RECHAZAR OPERACION INTERNACIONAL"),
	INTERNATIONAL_OPERATION_FILE_GENERATE(Long.valueOf(40310),"GENERAR ARCHIVO DE OPERACIONES INTERNACIONALES"),
	INTERNATIONAL_OPERATION_SETTLEMENT(Long.valueOf(40311),"LIQUIDAR OPERACION INTERNACIONAL"),
	INTERNATIONAL_OPERATION_CANCEL(Long.valueOf(40312),"CANCELAR OPERACION INTERNACIONAL"),
	
	INTERNATIONAL_PARTICIPANT_REGISTER(Long.valueOf(40313),"REGISTRAR PARTICIPANTE INTERNACIONAL"),
	INTERNATIONAL_PARTICIPANT_MODIFICATION(Long.valueOf(40314),"MODIFICAR PARTICIPANTE INTERNACIONAL"),
	INTERNATIONAL_PARTICIPANT_QUERY(Long.valueOf(40315),"CONSULTAR PARTICIPANTE INTERNACIONAL"),
	
	COVERAGE_AMOUNT_CALCULATION(Long.valueOf(40316),"CALCULAR MONTO DE COBERTURA"),
	VALORIZATION_PROCESS_EXECUTION(Long.valueOf(40317),"EJECUTAR PROCESO DE VALORIZACION"),
	
	GUARANTEE_DEPOSIT_MONITORING(Long.valueOf(40318),"MONITOREAR DEPOSITO DE GARANTIAS"),
	GUARANTEE_DEPOSIT_REGISTER(Long.valueOf(40319),"REGISTRAR DEPOSITO DE GARANTIAS"),
	
	GUARANTEE_RETIREMENT_MONITORING(Long.valueOf(40320),"MONITOREAR RETIRO DE GARANTIAS"),
	GUARANTEE_RETIREMENT_REGISTER(Long.valueOf(40321),"REGISTRAR RETIRO DE GARANTIAS"),
	GUARANTEE_RETIREMENT_PROCESS(Long.valueOf(40322),"PROCESAR RETIRO DE GARANTIAS"),
	DAILY_GUARANTEE_BENEFIT_CALCULATION(Long.valueOf(40323),"CALCULAR INTERES DIARIO POR GARANTIAS"),
	
	BANK_REGISTRATION(Long.valueOf(40324),"REGISTRAR BANCO"),
	BANK_MODIFICATION(Long.valueOf(40325),"MODIFICAR BANCO"),
	BANK_BLOCK(Long.valueOf(40571),"BLOQUEAR BANCO"),
	BANK_UNBLOCK(Long.valueOf(40572),"DESBLOQUEAR BANCO"),
	BANK_QUERY(Long.valueOf(40326),"CONSULTAR BANCO"),
	
	BANK_ACCOUNT_REGISTRATION(Long.valueOf(40327),"REGISTRAR CUENTA BANCARIA"),
	BANK_ACCOUNT_MODIFICATION(Long.valueOf(40328),"MODIFICAR CUENTA BANCARIA"),
	BANK_ACCOUNT_ACTIVATE(Long.valueOf(40329),"ACTIVAR CUENTA BANCARIA"),
	BANK_ACCOUNT_DISACTIVATE(Long.valueOf(40330),"DESACTIVAR CUENTA BANCARIA"),
	BANK_ACCOUNT_QUERY(Long.valueOf(40331),"CONSULTAR CUENTA BANCARIA"),
	
	EFFECTIVE_ACCOUNT_REGISTRATION(Long.valueOf(40332),"REGISTRAR CUENTA DE EFECTIVO"),
	EFFECTIVE_ACCOUNT_MODIFICATION(Long.valueOf(40333),"MODIFICAR CUENTA DE EFECTIVO"),
	EFFECTIVE_ACCOUNT_ACTIVATE(Long.valueOf(40334),"ACTIVAR CUENTA DE EFECTIVO"),
	EFFECTIVE_ACCOUNT_DISACTIVATE(Long.valueOf(40335),"DESACTIVAR CUENTA DE EFECTIVO"),
	EFFECTIVE_ACCOUNT_QUERY(Long.valueOf(40336),"CONSULTAR CUENTA DE EFECTIVO"),
	EFFECTIVE_ACCOUNT_QUERY_MOVEMENTS(Long.valueOf(40607),"CONSULTAR CUENTA DE EFECTIVO"),
	
	BEGIN_END_DAY_MONITORING(Long.valueOf(40337),"MONITOREAR INICIO Y CIERRE DE DIA"),
	BEGIN_DAY_MANUAL(Long.valueOf(40338),"INICIAR DIA MANUAL"),
	BEGIN_DAY_AUTOMATIC(Long.valueOf(40339),"INICIAR DIA AUTOMATICO"),
	CLOSE_DAY_MANUAL(Long.valueOf(40340),"CERRAR DIA"),
	CLOSE_DAY_AUTOMATIC(Long.valueOf(40341),"CERRAR DIA AUTOMATICO"),
	EFFECTIVE_ACCOUNT_FOUNDS_DEPOSIT_PROCESS(Long.valueOf(40342),"PROCESAR DEPOSITO DE FONDOS EN CUENTAS DE EFECTIVO"),
	
	FUNDS_DEPOSIT_MANUAL_REGISTER(Long.valueOf(40343),"REGISTRAR DEPOSITO DE FONDOS MANUAL"),
	FUNDS_DEPOSIT_MODIFICATION(Long.valueOf(40344),"MODIFICAR DEPOSITO DE FONDOS"),
	FUNDS_DEPOSIT_CONFIRM(Long.valueOf(40345),"CONFIRMAR DEPOSITO DE FONDOS"),
	FUNDS_DEPOSIT_REJECT(Long.valueOf(40346),"RECHAZAR DEPOSITO DE FONDOS"),
	FUNDS_DEPOSIT_QUERY(Long.valueOf(40347),"CONSULTAR DEPOSITO DE FONDOS"),
	
	EFFECTIVE_ACCOUNT_FOUNDS_RETIREMENT_PROCESS(Long.valueOf(40348),"PROCESAR RETIRO DE FONDOS DE CUENTAS DE EFECTIVO"),
	FUNDS_RETIREMENT_MANUAL_REGISTER(Long.valueOf(40349),"REGISTRAR RETIRO DE FONDOS MANUAL"),
	FUNDS_RETIREMENT_CONFIRM(Long.valueOf(40350),"CONFIRMAR RETIRO DE FONDOS"),
	FUNDS_RETIREMENT_REJECT(Long.valueOf(40351),"RECHAZAR RETIRO DE FONDOS"),
	FUNDS_RETIREMENT_QUERY(Long.valueOf(40352),"CONSULTAR RETIRO DE FONDOS"),
	
	SETTLEMENT_PROCESS_MONITOR(Long.valueOf(40353),"MONITOREAR PROCESO DE LIQUIDACION"),
	GROSS_SETTLEMENT_PROCESS_MANUAL_START(Long.valueOf(40354),"INICIAR PROCESO DE LIQUIDACION BRUTA MANUAL"),
	GROSS_SETTLEMENT_PROCESS_AUTOMATIC_START(Long.valueOf(40355),"INICIAR PROCESO DE LIQUIDACION BRUTA AUTOMATICO"),
	GROSS_SETTLEMENT_PROCESS_MANUAL_CLOSE(Long.valueOf(40356),"CERRAR PROCESO DE LIQUIDACION BRUTA MANUAL"),
	GROSS_SETTLEMENT_PROCESS_AUTOMATIC_CLOSE(Long.valueOf(40357),"CERRAR PROCESO DE LIQUIDACION BRUTA AUTOMATICO"),
	GROSS_SETTLEMENT_PROCESS_STOP(Long.valueOf(40358),"DETENER PROCESO DE LIQUIDACION BRUTA"),
	GROSS_SETTLEMENT_PROCESS_RESTART(Long.valueOf(40359),"REINICIAR PROCESO DE LIQUIDACION BRUTA"),
	NET_SETTLEMENT_PROCESS_START(Long.valueOf(40360),"INICIAR PROCESO DE LIQUIDACION NETA"),
	SETTLEMENT_OPERATIONS_UPDATE(Long.valueOf(40626),"ACTUALIZAR MONTOS DE OPERACIONES DE LIQUIDACION"),
	IDENTIFY_FORCED_PURCHASE(Long.valueOf(40658),"IDENTIFICAR COMPRAS FORZOSAS"),
	SEND_SETTLEMENT_OPERATION_WEBSERVICE(Long.valueOf(40704),"ENVIO DE MENSAJE TRANSFERENCIAS POR LIQUIDACION"),
	SETTLEMENT_FUNDS_SENDING_PROCESS(Long.valueOf(40706),"PROCESAR ENVIO DE FONDOS LIQUIDACION A ACREEDORES"),
	
	GROSS_OPERATIONS_COLLECT_PROCESS(Long.valueOf(40361),"PROCESAR COBRO DE OPERACIONES BRUTAS"),
	GROSS_OPERATIONS_SETTLE_CASH_PART(Long.valueOf(40362),"LIQUIDAR OPERACIONES BRUTAS PARTE CONTADO"),
	GROSS_OPERATIONS_SETTLE_TERM_PART(Long.valueOf(40363),"LIQUIDAR OPERACIONES BRUTAS PARTE PLAZO"),
	NET_OPERATIONS_COLLECT_PROCESS(Long.valueOf(40364),"PROCESAR COBRO DE OPERACIONES NETAS"),
	NET_OPERATIONS_SETTLE_CASH_PART(Long.valueOf(40365),"LIQUIDAR OPERACIONES NETAS PARTE CONTADO"),
	NET_OPERATIONS_SETTLE_TERM_PART(Long.valueOf(40366),"LIQUIDAR OPERACIONES NETAS PARTE PLAZO"),
	
	TERM_OPERATIONS_CANCEL(Long.valueOf(40367),"CANCELAR OPERACIONES PLAZO"),
	UNFULFILLMENT_IDENTIFICATION(Long.valueOf(40368),"IDENTIFICAR INCUMPLIMIENTOS"),
	UNFULFILL_OPERATIONS_CANCEL(Long.valueOf(40369),"CANCELAR OPERACIONES INCUMPLIDAS"),
	
	GENERATE_AUTOMATIC_OPERATION_RETIREMENT(Long.valueOf(40370),"GENERAR RETIRO AUTOMATICO DE OPERACIONES"),
	OPERATION_RETIREMENT_REGISTER(Long.valueOf(40371),"REGISTRAR RETIRO DE OPERACIONES"),
	OPERATION_RETIREMENT_REINCORPORATE(Long.valueOf(40372),"REINCORPORAR OPERACIONES RETIRADAS"),
	OPERATION_RETIREMENT_QUERY(Long.valueOf(40373),"CONSULTAR OPERACIONES RETIRADAS"),
	
	EXTENSION_ADVANCE_REGISTER_REQUEST(Long.valueOf(40374),"REGISTRAR SOLICITUD DE AMPLIACION/ANTICIPACION"),
	EXTENSION_ADVANCE_CONFIRMATION_REQUEST(Long.valueOf(40375),"CONFIRMAR SOLICITUD DE AMPLIACION/ANTICIPACION"),
	EXTENSION_ADVANCE_REJECT_REQUEST(Long.valueOf(40376),"RECHAZAR SOLICITUD DE AMPLIACION/ANTICIPACION"),
	EXTENSION_ADVANCE_QUERY_REQUEST(Long.valueOf(40377),"CONSULTAR SOLICITUD DE AMPLIACION/ANTICIPACION"),
	EXTENSION_ADVANCE_APPROVAL_REQUEST(Long.valueOf(40608),"APROBAR SOLICITUD DE AMPLIACION/ANTICIPACION"),
	EXTENSION_ADVANCE_ANNUL_REQUEST(Long.valueOf(40609),"ANULAR SOLICITUD DE AMPLIACION/ANTICIPACION"),
	EXTENSION_ADVANCE_REVIEW_REQUEST(Long.valueOf(40610),"REVISAR SOLICITUD DE AMPLIACION/ANTICIPACION"),
	EXTENSION_ADVANCE_AUTHORIZE_REQUEST(Long.valueOf(40611),"AUTORIZAR SOLICITUD DE AMPLIACION/ANTICIPACION"),
		
	CURRENCY_SETTLEMENT_REQUEST_REGISTER(Long.valueOf(40561),"REGISTRAR SOLICITUD DE LIQUIDACION CON MONEDA DISTINTA"),
	CURRENCY_SETTLEMENT_REQUEST_APPROVE(Long.valueOf(40562),"APROBAR SOLICITUD DE LIQUIDACION CON MONEDA DISTINTA"),
	CURRENCY_SETTLEMENT_REQUEST_CANCEL(Long.valueOf(40563),"ANULAR SOLICITUD DE LIQUIDACION CON MONEDA DISTINTA"),
	CURRENCY_SETTLEMENT_REQUEST_REVIEW(Long.valueOf(40564),"REVISAR SOLICITUD DE LIQUIDACION CON MONEDA DISTINTA"),
	CURRENCY_SETTLEMENT_REQUEST_REJECT(Long.valueOf(40565),"RECHAZAR SOLICITUD DE LIQUIDACION CON MONEDA DISTINTA"),
	CURRENCY_SETTLEMENT_REQUEST_CONFIRM(Long.valueOf(40566),"CONFIRMAR SOLICITUD DE LIQUIDACION CON MONEDA DISTINTA"),
	CURRENCY_SETTLEMENT_REQUEST_AUTHORIZE(Long.valueOf(40567),"AUTORIZAR SOLICITUD DE LIQUIDACION CON MONEDA DISTINTA"),
	CURRENCY_SETTLEMENT_REQUEST_QUERY(Long.valueOf(40568),"CONSULTAR SOLICITUD DE LIQUIDACION CON MONEDA DISTINTA"),
	
	CURRENCY_SETTLEMENT_REVERSION_REGISTER(Long.valueOf(40662),"REGISTRAR SOLICITUD DE REVERSION DE LIQUIDACION CON MONEDA DISTINTA"),
	CURRENCY_SETTLEMENT_REVERSION_APPROVE(Long.valueOf(40663),"APROBAR SOLICITUD DE REVERSION DE LIQUIDACION CON MONEDA DISTINTA"),
	CURRENCY_SETTLEMENT_REVERSION_CANCEL(Long.valueOf(40664),"ANULAR SOLICITUD DE REVERSION DE LIQUIDACION CON MONEDA DISTINTA"),
	CURRENCY_SETTLEMENT_REVERSION_REVIEW(Long.valueOf(40665),"REVISAR SOLICITUD DE REVERSION DE LIQUIDACION CON MONEDA DISTINTA"),
	CURRENCY_SETTLEMENT_REVERSION_REJECT(Long.valueOf(40666),"RECHAZAR SOLICITUD DE REVERSION DE LIQUIDACION CON MONEDA DISTINTA"),
	CURRENCY_SETTLEMENT_REVERSION_CONFIRM(Long.valueOf(40667),"CONFIRMAR SOLICITUD DE REVERSION DE LIQUIDACION CON MONEDA DISTINTA"),
	CURRENCY_SETTLEMENT_REVERSION_AUTHORIZE(Long.valueOf(40668),"AUTORIZAR SOLICITUD DE REVERSION DE LIQUIDACION CON MONEDA DISTINTA"),
	CURRENCY_SETTLEMENT_REVERSION_QUERY(Long.valueOf(40669),"CONSULTAR SOLICITUD DE REVERSION DE LIQUIDACION CON MONEDA DISTINTA"),
	
	CURRENCY_SETTLEMENT_REQUEST_AUTOMATIC_REJECT(Long.valueOf(40570),"RECHAZO DE SOLICITUDES DE LIQUIDACION CON MONEDA DISTINTA AUTOMATICO"),
	
	SANCTION_APPEAL(Long.valueOf(40378),"APELAR SANCION"),
	SANCTION_REGISTER(Long.valueOf(40379),"REGISTRAR SANCION"),
	SANCTION_CONFIRM(Long.valueOf(40380),"CONFIRMAR SANCION"),
	SANCTION_DELETE(Long.valueOf(40381),"ELIMINAR SANCION"),
	SANCTION_QUERY(Long.valueOf(40382),"CONSULTAR SANCION"),
	SANCTION_MODIFY(Long.valueOf(40569),"MODIFICAR SANCION"),
	
	GENERATE_VALUATION_CODE_CSDCORE(Long.valueOf(40383),"GENERAR CODIGO DE VALORIZACION CSDCORE"),
	REGISTER_VALUATION_FILE(Long.valueOf(40384),"REGISTRAR ARCHIVOS DE VALORIZACION"),
	UPDATE_VALUATION_CODE_CSDCORE(Long.valueOf(40385),"ACTUALIZAR CODIGO DEVALORIZACION CSDCRE"),
	CALCULATE_PRICE(Long.valueOf(40386),"CALCULAR PRECIO"),
	REGISTER_PRICE(Long.valueOf(40387),"REGISTRAR PRECIO"),
	
	MODIFYING_CUI_REPORT(Long.valueOf(40606),"REPORTE DE MODIFICACION DATOS TITULAR"),
	MODIFYING_ACCOUNT_REPORT(Long.valueOf(40657),"REPORTE DE MODIFICACION DATOS CUENTA TITULAR"),
	PORTFOLIO_REPORT(Long.valueOf(40854), "GENERAR REPORTE DE CARTERA DE PERSONA"),
	
	/*******************************************************************************************************    PENDINGGGGGGGG *******************/
	
	CALCULO_TRANSACCION_MOVIMIENTO(Long.valueOf(40388),"REGISTRAR SERVICIO DE FACTURACION"),
	BILLING_SERVICE_MODIFICATION(Long.valueOf(40389),"MODIFICAR SERVICIO DE FACTURACION"),
	BILLING_SERVICE_BLOCK(Long.valueOf(40390),"BLOQUEAR SERVICIO DE FACTURACION"),
	BILLING_SERVICE_UNBLOCK(Long.valueOf(40391),"DESBLOQUEAR SERVICIO DE FACTURACION"),
	BILLING_SERVICE_QUERY(Long.valueOf(40392),"CONSULTAR SERVICIO DE FACTURACION"),
	
	RATE_REGISTER(Long.valueOf(40393),"REGISTRAR TARIFA"),
	RATE_MODIFICATION(Long.valueOf(40394),"MODIFICAR TARIFA"),
	RATE_DELETE(Long.valueOf(40395),"ELIMINAR TARIFA"),
	RATE_EXCLUSION_REGISTER(Long.valueOf(40396),"ELIMINAR TARIFA"),
	RATE_INCLUSION_REGISTER(Long.valueOf(40397),"ELIMINAR TARIFA"),
	
	DAILY_COLLECT_SERVICE_CALCULATION(Long.valueOf(40398),"CALCULAR COBRO DE SERVICIOS DIARIOS"),
	MONTHLY_COLLECT_SERVICE_CALCULATION(Long.valueOf(40399),"CALCULAR COBRO DE SERVICIOS MENSUALES"),
	COLLECT_SERVICE_REGISTER(Long.valueOf(40400),"REGISTRAR COBRO DE SERVICIO"),
	COLLECT_SERVICE_MODIFY(Long.valueOf(40401),"MODIFICAR COBRO DE SERVICIO"),
	COLLECT_SERVICE_CONFIRM(Long.valueOf(40402),"CONFIRMAR COBRO DE SERVICIO"),
	COLLECT_SERVICE_REJECT(Long.valueOf(40403),"RECHAZAR COBRO DE SERVICIO"),
	COLLECT_SERVICE_QUERY(Long.valueOf(40404),"CONSULTAR COBRO DE SERVICIO"),
	ACTIVE_SERVICE_BILLING(Long.valueOf(40405),"ACTIVAR SERVICIOS Y TARIFAS"),
	DEACTIVE_SERVICE_BILLING(Long.valueOf(40406),"CADUCAR SERVICIOS Y TARIFAS"),
	
	PRELIMINARY_PROCESS_BILLING(Long.valueOf(40407),"PROCESO PRELIMINAR DE FACTURACION"),
	PRELIMINARY_END_MONTH_PROCESS_BILLING(Long.valueOf(40793),"PROCESO PRELIMINAR DE FIN DE MES DE FACTURACION"),
	PRELIMINARY_MONTH_PROCESS_BILLING(Long.valueOf(40875),"PROCESO PRELIMINAR MENSUAL DE FACTURACION"),
	DEFINITIVE_PROCESS_BILLING(Long.valueOf(40408),"PROCESO DEFINITIVO DE FACTURACION"),
	
	ACCOUNTING_ACCOUNTS_REGISTRATION(Long.valueOf(40409),"REGISTRAR CUENTAS CONTABLES"),
	ACCOUNTING_ACCOUNTS_MODIFICATION(Long.valueOf(40410),"MODIFICAR CUENTAS CONTABLES"),
	ACCOUNTING_ACCOUNTS_BLOCK(Long.valueOf(40411),"BLOQUEAR CUENTA CONTABLE"),
	ACCOUNTING_ACCOUNTS_UNBLOCK(Long.valueOf(40412),"DESBLOQUEAR CUENTA CONTABLE"),
	ACCOUNTING_ACCOUNTS_QUERY(Long.valueOf(40413),"CONSULTAR CUENTA CONTABLE"),
	
	ACCOUNTING_SCHEMA_REGISTER(Long.valueOf(40414),"REGISTRAR ESQUEMAS CONTABLES"),
	ACCOUNTING_SCHEMA_MODIFICATION(Long.valueOf(40415),"MODIFICAR ESQUEMAS CONTABLES"),
	ACCOUNTING_SCHEMA_BLOCK(Long.valueOf(40416),"BLOQUEAR ESQUEMA CONTABLE"),
	ACCOUNTING_SCHEMA_UNBLOCK(Long.valueOf(40417),"DESBLOQUEAR ESQUEMA CONTABLE"),
	ACCOUNTING_SCHEMA_QUERY(Long.valueOf(40418),"CONSULTAR ESQUEMA CONTABLE"),
	
	ACCOUNTING_DOCUMENT_GENERATE(Long.valueOf(40419),"GENERAR DOCUMENTOS CONTABLES"),
	ACCOUNTING_EXPIRATION_NOTIFIER(Long.valueOf(40707),"NOTIFICAR VENCIMIENTOS DE VALORES"),
	ACCOUNTING_PROCESS_PER_SECURITIES(Long.valueOf(40420),"EJECUTAR PROCESO DE CONTABILIDAD DE VALORES"),
	ACCOUNTING_PROCESS_PER_FUNDS(Long.valueOf(40421),"EJECUTAR PROCESO DE CONTABILIDAD DE FONDOS"),
	START_ACCOUNTING_DOCUMENT_GENERATE_PARTIAL(Long.valueOf(40853),"REINICIO DE DOCUMENTOS CONTABLES PARCIAL"),
	ACCOUNTING_DOCUMENT_MONTHLY_GENERATE(Long.valueOf(40864),"GENERAR DOCUMENTOS CONTABLES MENSUALES"),
	
	USER_AUDIT_MONITORING(Long.valueOf(40422),"MONITOREAR AUDITORIA DE USUARIOS"),
	
	PROCESS_AUDIT_MONITORING(Long.valueOf(40423),"MONITOREAR AUDITORIA DE PROCESOS"),
	
	SENSITIVE_FIELDS_AUDIT_QUERY(Long.valueOf(40424),"CONSULTAR AUDITORIA DE CAMPOS SENSIBLES"),
	SENSITIVE_FIELDS_AUDIT(Long.valueOf(40425),"AUDITAR CAMPOS SENSIBLES"),
	SENSITIVE_FIELDS_NOT_AUDIT(Long.valueOf(40426),"NO AUDITAR CAMPOS SENSIBLES"),
	
	BUSINESS_PROCESS_REGISTRATION(Long.valueOf(40427),"REGISTRAR PROCESO DE NEGOCIO"),
	BUSINESS_PROCESS_MODIFICATION(Long.valueOf(40428),"MODIFICAR PROCESO DE NEGOCIO"),
	BUSINESS_PROCESS_QUERY(Long.valueOf(40429),"CONSULTAR PROCESO DE NEGOCIO"),
	PROCESS_TIMES_ADD(Long.valueOf(40430),"AGREGAR  HORARIO DE PROCESOS"),
	PROCESS_TIMES_MODIFICATION(Long.valueOf(40431),"MODIFICAR HORARIO DE PROCESOS"),
	PROCESS_TIMES_ACTIVATE(Long.valueOf(40432),"ACTIVAR HORARIO DE PROCESOS"),
	PROCESS_TIMES_DISACTIVATE(Long.valueOf(40433),"DESACTIVAR HORARIO DE PROCESOS "),
	NOTIFICATIONS_ADD(Long.valueOf(40434),"AGREGAR NOTIFICACIONES"),
	NOTIFICATIONS_MODIFICATIONS(Long.valueOf(40435),"MODIFICAR NOTIFICACIONES"),
	NOTIFICATIONS_ACTIVATE(Long.valueOf(40436),"ACTIVAR NOTIFICACIONES"),
	NOTIFICATIONS_DISACTIVATE(Long.valueOf(40437),"DESACTIVAR NOTIFICACIONES"),
	
	GEOGRAFIC_LOCATION_REGISTRATION(Long.valueOf(40438),"REGISTRAR UBICACION GEOGRAFICA"),
	GEOGRAFIC_LOCATION_MODIFICATION(Long.valueOf(40439),"MODIFICAR UBICACION GEOGRAFICA"),
	GEOGRAFIC_LOCATION_QUERY(Long.valueOf(40440),"CONSULTAR UBICACION GEOGRAFICA"),
	
	DAILY_COTIZATIONS_REGISTRATION(Long.valueOf(40441),"REGISTRAR COTIZACIONES DIARIAS"),
	DAILY_COTIZATIONS_MODIFICATIONS(Long.valueOf(40442),"MODIFICAR COTIZACIONES DIARIAS"),
	DAILY_COTIZATIONS_QUERY(Long.valueOf(40443),"CONSULTAR COTIZACIONES DIARIAS"),
	
	MARKET_FACT_DAILY_REGISTRATION(Long.valueOf(40444),"REGISTRAR HECHOS DE MERCADO DIARIAS"),
	MARKET_FACT_DAILY_MODIFY(Long.valueOf(40445),"MODIFICAR HECHOS DE MERCADO DIARIAS"),
	MARKET_FACT_DAILY_QUERY(Long.valueOf(40446),"CONSULTAR HECHOS DE MERCADO DIARIAS"),
	
	VALORIZATION_INDICES_RATES_REGISTRATION(Long.valueOf(40447),"REGISTRAR INDICES Y TAZAS PARA VALORIZACION"),
	VALORIZATION_INDICES_RATES_MODIFICATION(Long.valueOf(40448),"MODIFICAR INDICES Y TAZAS PARA VALORIZACION"),
	VALORIZATION_INDICES_RATES_QUERY(Long.valueOf(40449),"CONSULTAR INDICES Y TAZAS PARA VALORIZACION"),
	
	REFERENTIAL_VALUES_TABLE_REGISTRATION(Long.valueOf(40450),"REGISTRAR TABLA DE VALORES REFERENCIALES"),
	REFERENTIAL_VALUES_TABLE_MODIFICATION(Long.valueOf(40451),"MODIFICAR TABLA DE VALORES REFERENCIALES"),
	REFERENTIAL_VALUES_TABLE_QUERY(Long.valueOf(40452),"CONSULTAR TABLA DE VALORES REFERENCIALES"),
	
	EXCHANGE_RATE_REGISTRATION(Long.valueOf(40453),"REGISTRAR TIPO DE CAMBIO"),
	EXCHANGE_RATE_MODIFICATION(Long.valueOf(40454),"MODIFICAR TIPO DE CAMBIO"),
	EXCHANGE_RATE_QUERY(Long.valueOf(40455),"CONSULTAR TIPO DE CAMBIO"),
	
	ISSUANCE_BALANCES_MOVEMENTS_QUERY(Long.valueOf(40456),"CONSULTAR SALDOS Y MOVIMIENTOS DE EMISION"),
	SECURITY_BALANCES_MOVEMENTS_QUERY(Long.valueOf(40457),"CONSULTAR SALDOS Y MOVIMIENTOS DE VALOR"),
	HOLDER_ACCOUNT_BALANCES_MOVEMENTS_QUERY(Long.valueOf(40458),"CONSULTAR SALDOS Y MOVIMIENTOS DE CUENTAS"),
	
	HOLDER_HELPER(Long.valueOf(40459),"CONSULTAR AYUDA TITULAR"),
	HOLDER_ACCOUNT_HELPER(Long.valueOf(40460),"CONSULTAR AYUDA CUENTA TITULAR"),
	SECURITY_HELPER(Long.valueOf(40461),"CONSULTAR AYUDA VALOR ISIN"),
	INSTITUTION_HELPER(Long.valueOf(40462),"CONSULTAR AYUDA INSTITUCION"),
	BLOCK_ENTITY_HELPER(Long.valueOf(40463),"CONSULTAR AYUDA ENTIDAD DE BLOQUEO"),
	
	REPORT_MONITORING(Long.valueOf(40464),"MONITOREAR REPORTES"),
	
	NOTIFICATION_MONITOR(Long.valueOf(40465),"MONITOREAR NOTIFICACIONES"),
	
	SYSTEM_PROCESS_MONITORING(Long.valueOf(40466),"MONITOREAR PROCESOS DE SISTEMA"),
	DAILY_PROCESS_EXECUTION(Long.valueOf(40467),"EJECUTAR PROCESOS DE SISTEMA"),
	MANUAL_PROCESS_EXECUTION(Long.valueOf(40468),"EJECUTAR PROCESOS MANUAL"),
	SYSTEM_PROCESSES_STOP(Long.valueOf(40469),"DETENER PROCESOS DE SISTEMA"),
	
	SYSTEM_REGISTRATION(Long.valueOf(40470),"REGISTRAR SISTEMA"),
	SYSTEM_CONFIRM(Long.valueOf(40471),"CONFIRMAR REGISTRO DE SISTEMA"),
	SYSTEM_REJECT(Long.valueOf(40472),"RECHAZAR REGISTRO DE SISTEMA"),
	SYSTEM_MODIFICATION(Long.valueOf(40473),"MODIFICAR DATOS DE SISTEMA"),
	SYSTEM_QUERY(Long.valueOf(40474),"CONSULTAR SISTEMA"),
	SYSTEM_REQUEST_BLOCK(Long.valueOf(40550),"SOLICITAR BLOQUEO DE SISTEMA"),
	SYSTEM_BLOCK(Long.valueOf(40475),"BLOQUEAR SISTEMA"),
	SYSTEM_REQUEST_UNBLOCK(Long.valueOf(40551),"SOLICITAR DESBLOQUEO DE SISTEMA"),
	SYSTEM_UNBLOCK(Long.valueOf(40476),"DESBLOQUEAR SISTEMA"),
	
	SYSTEM_OPTION_REGISTRATION(Long.valueOf(40477),"REGISTRAR OPCION DE SISTEMA"),
	SYSTEM_OPTION_CONFIRM_REGISTRATION(Long.valueOf(40478),"CONFIRMAR REGISTRO DE OPCION DE SISTEMA"),
	SYSTEM_OPTION_REJECT_REGISTRATION(Long.valueOf(40479),"RECHAZAR REGISTRO DE OPCION DE SISTEMA"),
	SYSTEM_OPTION_MODIFICATION(Long.valueOf(40480),"MODIFICAR OPCION DE SISTEMA"),
	SYSTEM_OPTION_QUERY(Long.valueOf(40481),"CONSULTAR OPCION DE SISTEMA"),
	SYSTEM_OPTION_DELETE(Long.valueOf(40482),"ELIMINAR OPCION DE SISTEMA"),
	SYSTEM_OPTION_BLOCK(Long.valueOf(40483),"BLOQUEAR OPCION DE SISTEMA"),
	SYSTEM_OPTION_REQUEST_BLOCK(Long.valueOf(40552),"SOLICITAR BLOQUEO DE OPCION DE SISTEMA"),	
	SYSTEM_OPTION_UNBLOCK(Long.valueOf(40484),"DESBLOQUEAR OPCION DE SISTEMA"),
	SYSTEM_OPTION_REQUEST_UNBLOCK(Long.valueOf(40553),"SOLICITAR DESBLOQUEO DE OPCION DE SISTEMA"),
	
	SYSTEM_PROFILE_REGISTRATION(Long.valueOf(40485),"REGISTRAR PERFIL DE SISTEMA"),
	SYSTEM_PROFILE_CONFIRM_REGISTRATION(Long.valueOf(40486),"CONFIRMAR REGISTRO DE PERFIL DE SISTEMA"),
	SYSTEM_PROFILE_REJECT_REGISTRATION(Long.valueOf(40487),"RECHAZAR REGISTRO DE PERFIL DE SISTEMA"),
	SYSTEM_PROFILE_MODIFICATION(Long.valueOf(40488),"MODIFICAR PERFIL DE SISTEMA"),
	SYSTEM_PROFILE_QUERY(Long.valueOf(40489),"CONSULTAR PERFIL DE SISTEMA"),
	SYSTEM_PROFILE_BLOCK(Long.valueOf(40490),"BLOQUEAR PERFIL DE SISTEMA"),
	SYSTEM_PROFILE_REQUEST_BLOCK(Long.valueOf(40554),"SOLICITAR BLOQUEO DEL PERFIL DE SISTEMA"),	
	SYSTEM_PROFILE_UNBLOCK(Long.valueOf(40491),"DESBLOQUEAR PERFIL DE SISTEMA"),
	SYSTEM_PROFILE_REQUEST_UNBLOCK(Long.valueOf(40555),"SOLICITAR DESBLOQUEO DEL PERFIL DE SISTEMA"),	
	
	SYSTEM_ACCESS_TIMES_REGISTER(Long.valueOf(40492),"REGISTRAR HORARIO DE ACCESOS AL SISTEMA"),
	SYSTEM_ACCESS_TIMES_CONFIRM(Long.valueOf(40493),"CONFIRMAR REGISTRO DE HORARIO DE ACCESOS AL SISTEMA"),
	SYSTEM_ACCESS_TIMES_REJECT(Long.valueOf(40494),"RECHAZAR REGISTRO DE HORARIO DE ACCESOS AL SISTEMA"),
	SYSTEM_ACCESS_TIMES_MODIFICATION(Long.valueOf(40495),"MODIFICAR HORARIO DE ACCESOS AL SISTEMA"),
	SYSTEM_ACCESS_TIMES_BLOCK(Long.valueOf(40496),"BLOQUEAR HORARIO DE ACCESOS AL SISTEMA"),
	SYSTEM_ACCESS_TIMES_REQUEST_BLOCK(Long.valueOf(40556),"SOLICITAR BLOQUEO DE HORARIO DE ACCESOS AL SISTEMA"),	
	SYSTEM_ACCESS_TIMES_UNBLOCK(Long.valueOf(40497),"DESBLOQUEAR HORARIO DE ACCESOS AL SISTEMA"),
	SYSTEM_ACCESS_TIMES_REQUEST_UNBLOCK(Long.valueOf(40557),"SOLICITAR DESBLOQUEO DE HORARIO DE ACCESOS AL SISTEMA"),
	SYSTEM_ACCESS_TIMES_QUERY(Long.valueOf(40498),"CONSULTAR HORARIO DE ACCESO AL SISTEMA"),
	
	EXCEPTION_TIMES_SYSTEM_ACCESS_REGISTRATION(Long.valueOf(40499),"REGISTRAR EXCEPCION DE HORARIOS DE ACCESO AL SISTEMA"),
	EXCEPTION_TIMES_SYSTEM_ACCESS_CONFIRM(Long.valueOf(40500),"CONFIRMAR EXCEPCION DE HORARIOS DE ACCESO AL SISTEMA"),
	EXCEPTION_TIMES_SYSTEM_ACCESS_REJECT(Long.valueOf(40501),"RECHAZAR EXCEPCION DE HORARIOS DE ACCESO AL SISTEMA"),
	EXCEPTION_TIMES_SYSTEM_ACCESS_MODIFICATION(Long.valueOf(40502),"MODIFICAR EXCEPCION DE HORARIOS DE ACCESO AL SISTEMA"),
	EXCEPTION_TIMES_SYSTEM_ACCESS_MANUAL_DELETE(Long.valueOf(40503),"ELIMINAR EXCEPCION DE HORARIOS DE ACCESO MANUAL"),
	EXCEPTION_TIMES_SYSTEM_ACCESS_AUTOMATIC_DELETE(Long.valueOf(40504),"ELIMINAR EXCEPCION DE HORARIOS DE ACCESO AUTOMATICO"),
	EXCEPTION_TIMES_SYSTEM_ACCESS_QUERY(Long.valueOf(40505),"CONSULTAR EXPCECION DE HORARIOS DE ACCESO AL SISTEMA"),
	
	HOLIDAY_REGISTRATION(Long.valueOf(40506),"REGISTRAR FERIADOS"),
	HOLIDAY_DELETE(Long.valueOf(40507),"ELIMINAR FERIADOS"),
	
	USER_REGISTRATION(Long.valueOf(40508),"REGISTRAR USUARIO"),
	USER_CONFIRMATION(Long.valueOf(40509),"CONFIRMAR USUARIO"),
	USER_REJECT(Long.valueOf(40510),"RECHAZAR USUARIO"),
	USER_MODIFICATION(Long.valueOf(40511),"MODIFICAR USUARIO"),
	USER_QUERY(Long.valueOf(40512),"CONSULTAR USUARIO"),
	USER_BLOCK(Long.valueOf(40513),"BLOQUEAR USUARIO"),
	USER_REQUEST_BLOCK(Long.valueOf(40558),"SOLICITAR BLOQUEO DE USUARIO"),
	USER_UNBLOCK(Long.valueOf(40514),"DESBLOQUEAR USUARIO"),
	USER_REQUEST_UNBLOCK(Long.valueOf(40559),"SOLICITAR DESBLOQUEO DE USUARIO"),
	USER_ANNULAR(Long.valueOf(40515),"DAR DE BAJA USUARIO"),
	USER_REQUEST_ANNULAR(Long.valueOf(40560),"SOLICITAR DAR DE BAJA A USUARIO"),	
	PASSWORD_RESTART_REGISTER(Long.valueOf(40516),"REGISTRAR REINICIO DE CONTRASEÃƒâ€˜A"),
	 
	REGISTER_FORGOT_YOUR_PASSWORD(Long.valueOf(40727),"REGISTRAR OLVIDE MI CONTRASEÃƒâ€˜A"),
	REGISTER_LOCK_YOU_FOR_FAILED(Long.valueOf(40728),"REGISTRAR BLOQUEO DE USUARIO POR INTENTOS FALLIDOS"),
	
	USER_PRIVILEGES_EXCEPTION_REGISTRATION(Long.valueOf(40517),"REGISTRAR EXCEPCION DE PRIVILEGIOS A USUARIO"),
	USER_PRIVILEGES_EXCEPTION_MODIFICATION(Long.valueOf(40518),"MODIFICAR EXCEPCION DE PRIVILEGIOS A USUARIO"),
	USER_PRIVILEGES_EXCEPTION_BLOCK(Long.valueOf(40519),"BLOQUEAR EXCEPCION DE PRIVILEGIOS A USUARIO"),
	USER_PRIVILEGES_EXCEPTION_UNBLOCK(Long.valueOf(40520),"DESBLOQUEAR EXCEPCION DE PRIVILEGIOS A USUARIO"),	
	USER_PRIVILEGES_EXCEPTION_MANUAL_DELETE(Long.valueOf(40521),"ELIMINAR EXCEPCION DE PRIVILEGIOS A USUARIO MANUAL"),
	USER_PRIVILEGES_EXCEPTION_AUTOMATIC_DELETE(Long.valueOf(40522),"ELIMINAR EXCEPCION DE PRIVILEGIOS A USUARIO AUTOMATICO"),
	USER_PRIVILEGES_EXCEPTION_QUERY(Long.valueOf(40523),"CONSULTAR EXCEPCION DE PRIVILEGIOS A USUARIO"),
	
	USER_PRIVILEGES_EXCEPTION_CONFIRM(Long.valueOf(40725),"CONFIRMAR EXCEPCION DE PRIVILEGIOS"),
	USER_PRIVILEGES_EXCEPTION_REJECT(Long.valueOf(40726),"RECHAZAR EXCEPCION DE PRIVILEGIOS"),
	
	SYSTEM_USER_CONNECT(Long.valueOf(40524),"CONECTAR USUARIO A SISTEMA"),
	SYSTEM_USER_DISCONNECT(Long.valueOf(40525),"DESCONECTAR USUARIO DE SISTEMA"),
	USER_SESSION_CLOSE(Long.valueOf(40526),"CERRAR SESION DE USUARIO"),
	USER_SYSTEM_SESSION_BLOCK(Long.valueOf(40527),"BLOQUEAR SESION DE USUARIO EN SISTEMA"),
	USER_PASSWORD_UPDATE(Long.valueOf(40528),"ACTUALIZAR CONTRASEÃƒâ€˜A DE USUARIO"),
	
	MASTER_TABLE_REGISTRATION(Long.valueOf(40529),"REGISTRAR TABLAS MAESTRAS"),
	MASTER_ELEMENT_REGISTRATION(Long.valueOf(40530),"REGISTRAR ELEMENTOS MAESTROS"),
	MASTER_TABLE_MODIFICATION(Long.valueOf(40531),"MODIFICAR TABLAS MAESTRAS"),
	MASTER_ELEMENT_MODIFICATION(Long.valueOf(40532),"MODIFICAR ELEMENTOS MAESTROS"),
	MASTER_TABLE_QUERY(Long.valueOf(40533),"CONSULTAR TABLAS MAESTRAS"),
	
	AUDIT_PROCESS_QUERY(Long.valueOf(40534),"CONSULTA DE PROCESOS LOG DE AUDITORIA"),
	AUDIT_PROCESS_LOG(Long.valueOf(40535),"EJECUCION DE PROCESO LOG DE AUDITORIA"),
	
	/// NOT INCLUDED IN CSDCORE REQUIREMENTS
	
	EXTERNAL_INTERFACE_BUSINESS_PROCESS(Long.valueOf(40700),"GENERACION DE INTERFACE EXTERNAL"),
	
	EXTERNAL_INTERFACE_REGISTER(Long.valueOf(409999),"REGISTRO DE INTERFAZ EXTERNA"),
	EXTERNAL_INTERFACE_APPROVE(Long.valueOf(409999),"APROBACION DE INTERFAZ EXTERNA"),
	EXTERNAL_INTERFACE_CONFIRM(Long.valueOf(409999),"CONFIRMACION DE INTERFAZ EXTERNA"),
	EXTERNAL_INTERFACE_BLOCK(Long.valueOf(409999),"BLOQUEO DE INTERFAZ EXTERNA"),
	EXTERNAL_INTERFACE_ANNULAR(Long.valueOf(409999),"ANULACION DE INTERFAZ EXTERNA"),
	EXTERNAL_INTERFACE_MODIFY(Long.valueOf(409999),"MODIFICACION DE INTERFAZ EXTERNA"),
	EXTERNAL_INTERFACE_TEMPLATE_REGISTER(Long.valueOf(409999),"REGISTRO DE PLANTILLA INTERFAZ EXTERNA"),
	EXTERNAL_INTERFACE_TEMPLATE_APPROVE(Long.valueOf(409999),"APROBACION DE PLANTILLA INTERFAZ EXTERNA"),
	EXTERNAL_INTERFACE_TEMPLATE_CONFIRM(Long.valueOf(409999),"CONFIRMACION DE PLANTILLA INTERFAZ EXTERNA"),
	EXTERNAL_INTERFACE_TEMPLATE_BLOCK(Long.valueOf(409999),"BLOQUEO DE INTERFAZ PLANTILLA EXTERNA"),
	EXTERNAL_INTERFACE_TEMPLATE_ANNULAR(Long.valueOf(409999),"ANULACION DE INTERFAZ PLANTILLA EXTERNA"),
	EXTERNAL_INTERFACE_TEMPLATE_MODIFY(Long.valueOf(409999),"MODIFICACION DE INTERFAZ PLANTILLA EXTERNA"),
	EXTERNAL_INTERFACE_AUTOMATIC(Long.valueOf(409999),"GENERAR AUTOMATICA INTERFACE EXTERNA"),
	
	SPECIAL_PAYMENT_PROCESS(Long.valueOf(409999),"PROCESO DE PAGOS ESPECIALES"),
	SPECIAL_PAYMENT_UPLOAD(Long.valueOf(409999),"CARGA DE PAGOS ESPECIALES"),
	SPECIAL_PAYMENT_QUERY(Long.valueOf(409999),"CONSULTA DE PAGOS ESPECIALES"),
	SPECIAL_PAYMENT_SETTLEMENT(Long.valueOf(409999),"LIQUIDACION DE PAGOS ESPECIALES"),
	
	EXPIRATION_ISSUANCE(Long.valueOf(409999),"EXPIRACION DE EMISIONES"),
	
	HOLIDAY_WORK_DAY(Long.valueOf(40574),"ASIGNACION DE DIA HABIL A PROCESOS"),
	OPERATION_CANCEL_TERM_PART(Long.valueOf(40367),"CANCELAR OPERACIONES PLAZO"),
	OTC_CANCEL_OPERATION(Long.valueOf(409999),"CANCELAR OPERACIONES OTC"),
	HOLDER_QUERY(Long.valueOf(409999),"CONSULTAR TITULAR"),
	
	AUDIT_STRAIGHTEN_BUSINESS_SEARCH(Long.valueOf(40613),"CONSULTAR CUADRE DE AUDITORIA"),
	AUDIT_STRAIGHTEN_BUSINESS_EXECUTE(Long.valueOf(40614),"EJECUTAR CUADRE DE AUDITORIA"),
	AUDIT_RULE_SEARCH(Long.valueOf(40615),"CONSULTAR REGLA DE AUDITORIA"),
	AUDIT_RULE_MODIFY(Long.valueOf(40616),"MODIFICAR REGLA DE AUDITORIA"),
	AUDIT_RULE_REGISTER(Long.valueOf(40617),"REGISTRAR REGLA DE AUDITORIA"),
	AUDIT_PROCESS_SEARCH(Long.valueOf(40618),"CONSULTAR PROCESO DE AUDITORIA"),
	AUDIT_PROCESS_DETAIL(Long.valueOf(40619),"DETALLE DEL PROCESO DE AUDITORIA"),

	VALORIZATION_PROCESS_UPDATE(Long.valueOf(409999),"ACTUALIZAR VALORIZACION CUOTA"),
	VALORIZATION_PROCESS_MODIFY(Long.valueOf(409999),"MODIFICAR VALORIZACION CUOTA"),
	VALORIZATION_PROCESS_QUERY(Long.valueOf(409999),"CONSULTAR VALORIZACION CUOTA"),
	VALORIZATION_PROCESS_CONFIRM(Long.valueOf(409999),"CONFIRMAR VALORIZACION CUOTA"),
	VALORIZATION_PROCESS_REJECT(Long.valueOf(409999),"RECHAZAR VALORIZACION CUOTA"),
	
	VALUATOR_EXECUTION_RANGE_REGISTER(Long.valueOf(40581),"REGISTRAR RANGO DE VALORACION"),
	VALUATOR_EXECUTION_RANGE_MODIFY(Long.valueOf(40582),"MODIFICAR RANGO DE VALORACION"),
	VALUATOR_EXECUTION_RANGE_QUERY(Long.valueOf(40583),"CONSULTAR RANGO DE VALORACION"),
	VALUATOR_EXECUTION_RANGE_DELETE(Long.valueOf(40584),"ELIMINAR RANGO DE VALORACION"),
	
	VALUATOR_EXECUTION_SIMULATION_EXECUTION(Long.valueOf(40580),"EJECUTAR SIMULACION DE VALORACION"),
	VALUATOR_EXECUTION_SIMULATION_REGISTER(Long.valueOf(40599),"REGISTRAR SIMULACION DE VALORACION"),
	VALUATOR_EXECUTION_SIMULATION_QUERY(Long.valueOf(40600),"CONSULTAR SIMULACION DE VALORACION"),
	VALUATOR_EXECUTION_SIMULATION_MODIFY(Long.valueOf(40601),"MODIFICAR SIMULACION DE VALORACION"),
	
	VALUATOR_EXECUTION_CLASS_REGISTER(Long.valueOf(40585),"REGISTRAR CLASE DE VALORACION"),
	VALUATOR_EXECUTION_CLASS_MODIFY(Long.valueOf(40586),"MODIFICAR CLASE DE VALORACION"),
	VALUATOR_EXECUTION_CLASS_QUERY(Long.valueOf(40587),"CONSULTAR CLASE DE VALORACION"),
	VALUATOR_EXECUTION_CLASS_DELETE(Long.valueOf(40588),"ELIMINAR CLASE DE VALORACION"),
	
	VALUATOR_EXECUTION_MARKETFACT_FILE_REGISTER(Long.valueOf(40602),"REGISTRAR HECHO DE MERCADO"),
	VALUATOR_EXECUTION_MARKETFACT_FILE_QUERY(Long.valueOf(40603),"REGISTRAR HECHO DE MERCADO"),
	VALUATOR_EXECUTION_MARKETFACT_FILE_PROCESS(Long.valueOf(40604),"REGISTRAR HECHO DE MERCADO"),
	
	VALUATOR_EXECUTION_CORE_PROCESS(Long.valueOf(40579),"EJECUTAR PROCESO DE VALORACION"),
	
	DEFINITIVE_ALLOCATION_PROCESS(Long.valueOf(40612),"PROCESO DEFINITIVO DE LA CONSIGNACION DE BENEFICIOS"),
	
	NOTIFIER_SETTLEMENT_SCHEDULE(Long.valueOf(40627),"NOTIFICADOR DEL PROCESO DE HORARIOS DE LOQUIDACION"),
	
	REGISTER_CHAIN_OPERATION(Long.valueOf(40620),"REGISTRAR ENCADENAMIENTO DE OPERACIONES"),
	GENERATE_CHAIN_OPERATION(Long.valueOf(40621),"GENERAR ENCADENAMIENTO DE OPERACIONES"),
	REJECT_CHAIN_OPERATION(Long.valueOf(40622),"RECHAZAR ENCADENAMIENTO DE OPERACIONES"),
	MODIFY_CHAIN_OPERATION(Long.valueOf(40623),"MODIFICAR ENCADENAMIENTO DE OPERACIONES"),
	CONFIRM_CHAIN_OPERATION(Long.valueOf(40624),"CONFIRMAR ENCADENAMIENTO DE OPERACIONES"),
	CANCEL_CHAIN_OPERATION(Long.valueOf(40625),"CANCELAR ENCADENAMIENTO DE OPERACIONES"),
	
	INTERFACE_EXTERN_RECEPTION(Long.valueOf(20051),"INTERFACES EXTERNAS"),
	INTERFACE_RECEPTION(Long.valueOf(30119),"RECEPCION DE ARCHIVO DE INTERFACES"),
	INTERFACE_RECEPTION_REGISTER(Long.valueOf(40640),"REGISTRO DE ARCHIVO DE INTERFACES"),
	INTERFACE_RECEPTION_CONSULT(Long.valueOf(40641),"CONSULTA DE ARCHIVO DE INTERFACES"),
	INTERFACE_RECEPTION_PROCESS(Long.valueOf(40642),"PROCESAMIENTO DE ARCHIVO DE INTERFACES"),
	PROCESS_INTERFACE_RECEPTION_PLACEMENT(Long.valueOf(40649),"PROCESAMIENTO DE INTERFACES RECEPCIONADAS(COLOCACIONES)"),
	
	
	
	SIRTEX_RENEW_OPERATION(Long.valueOf(30120),"RENOVACION DE OPERACIONES SIRTEX"),
	SIRTEX_REGISTER_RENEW_OPERATION(Long.valueOf(40651),"REGISTRAR RENOVACION DE OPERACIONES SIRTEX"),
	SIRTEX_APPROBAR_RENEW_OPERATION(Long.valueOf(40652),"APROBAR RENOVACION DE OPERACIONES SIRTEX"),
	SIRTEX_ANULATE_RENEW_OPERATION(Long.valueOf(40653),"ANULAR RENOVACION DE OPERACIONES SIRTEX"),
	SIRTEX_REVIEW_RENEW_OPERATION(Long.valueOf(40654),"REVISAR RENOVACION DE OPERACIONES SIRTEX"),
	SIRTEX_REJECT_RENEW_OPERATION(Long.valueOf(40655),"RECHAZAR RENOVACION DE OPERACIONES SIRTEX"),
	SIRTEX_CONFIRM_RENEW_OPERATION(Long.valueOf(40656),"CONFIRMAR RENOVACION DE OPERACIONES SIRTEX"),
	
	ACCOUNT_ENTRY_REGISTER_REG(Long.valueOf(40685),"REGISTRO DE ANOTACION EN CUENTA (REG)"),
	RENEWAL_SECURITIES_REN(Long.valueOf(40686),"RENOVACION AUTOMATICA (REN)"),
	EARLY_PAYMENT_RAN(Long.valueOf(40687),"REDENCION ANTICIPADA (RAN)"),
	PAYMENT_INTEREST_COUPON_PCU(Long.valueOf(40688),"PAGO DE CUPON (PCU)"),
	REVERSE_ACCOUNT_ENTRY_REGISTER_RRG(Long.valueOf(40689),"REVERSION DE REGISTRO DE ANOTACION EN CUENTA (RRG)"),
	REVERSE_RENEWAL_SECURITIES_RRE(Long.valueOf(40690),"REVERSION DE RENOVACION AUTOMATICA (RRE)"),
	REVERSE_EARLY_PAYMENT_RRA(Long.valueOf(40691),"REVERSION DE REDENCION ANTICIPADA (RRA)"),
	REVERSE_PAYMENT_INTEREST_COUPON_RPC(Long.valueOf(40692),"REVERSION DE PAGO DE CUPON (RPC)"),
	OPERATIONS_CONCILIATION_CON(Long.valueOf(40693),"CONCILIACION DE OPERACIONES (CON)"),
	BLOCK_STOCKS_CON(Long.valueOf(40694),"BLOQUEO DE VALORES (BLQ)"),
	UNBLOCK_STOCKS_CON(Long.valueOf(40695),"DESBLOQUEO DE VALORES (DBQ)"),
	SECURITIES_TRASFER_TRV(Long.valueOf(40696),"TRANSFERENCIA DE VALORES (TRV)"),
	SECONDARY_ACCOUNT_ENTRY_ACV(Long.valueOf(40697),"ANOTACION EN CUENTA VOLUNTARIA SECUNDARIA (ACV)"),
	OTC_SECURITIES_TRANSFER_TRA(Long.valueOf(40698),"REGISTRO DE TRANSFERENCIA DE VALORES EXTRABURSATILES (TRA)"),
	SECURITIES_SINGLE_QUERY_CIV(Long.valueOf(40699),"CONSULTA INDIVIDUAL DE VALORES (CIV)"),
	RENEWAL_SECURITIES_BLOCK(Long.valueOf(40702),"RENOVACION AUTOMATICA VALORES BLOQUEADOS"),
	OPERATIVE_DAILY_PROCESS(Long.valueOf(40797),"CIERRE OPERATIVO DIARIO"),
	
	AUTOMATIC_EXPIRATION_DPF(Long.valueOf(40709),"VENCIMENTO AUTOMATICO DE DPF"),
	EXECUTE_DPF_EXPIRATION_PROCESS(Long.valueOf(40804),"EJECUTAR PROCESO DE VENCIMIENTO DE DPFs"),
	AUTOMATIC_INTEREST_COUPON_DPF(Long.valueOf(40805),"VENCIMENTO CUPONES DE INTERES EN VALORES DPF Y DPA"),
	
	SEND_BLOCK_OPERATION_WEBSERVICE(Long.valueOf(40710),"ENVIO DE OPERACIONES DE BLOQUEO POR WEBSERVICE"),
	SEND_UNBLOCK_OPERATION_WEBSERVICE(Long.valueOf(40711),"ENVIO DE OPERACIONES DE DESBLOQUEO POR WEBSERVICE"),
	SEND_BLOCK_ACCREDITATION_OPERATION_WEBSERVICE(Long.valueOf(40712),"ENVIO DE OPERACIONES DE BLOQUEO DE ACREDITACION POR WEBSERVICE"),
	SEND_UNBLOCK_ACCREDITATION_OPERATION_WEBSERVICE(Long.valueOf(40713),"ENVIO DE OPERACIONES DE DESBLOQUEO DE ACREDITACION POR WEBSERVICE"),
	ISSUER_AMOUNT_BENEFIT_PAYMENT_CALCULATION(Long.valueOf(40795),"CALCULAR MONTO EMISOR EN PAGO DE DERECHOS RF"),
	
	GENERATION_EXTERNAL_INTERFACES_BVD_BEM_TEM_TO_BCB(Long.valueOf(40796),"GENERACION DE INTERFACES EXTERNAS BVD BEM TEM AL BIC"),
	NOTIFICATION_SAME_PARTICIPANT_OPERATION(Long.valueOf(40799),"NOTIFICACIONES OPERACIONES CON EL MISMO PARTICIPANTE "),
	NOTIFICATION_DUPLICATED_SECURITY(Long.valueOf(40806),"NOTIFICACIONES OPERACIONES CON EL MISMO PARTICIPANTE "),
	
	
	HOLDER_ACCOUNT_REASSIGN_CONFIRM(Long.valueOf(40800),"CONFIRMAR REASIGNACION DE CUENTAS TITULAR"),
	
	SCHEDULE_SETTLEMENT_REGISTER(Long.valueOf(40802),"REGISTRAR HORARIOS DE LIQUIDACION"),
	SCHEDULE_SETTLEMENT_MODIFY(Long.valueOf(40803),"MODIFICAR HORARIOS DE LIQUIDACION"),
	
	UPDATE_PROCESS_NOMINAL_VALUE(Long.valueOf(40801),"PROCESO DE ACTUALIZACION VALOR NOMINAL"),
	CALCULATING_DAILY_MOVEMENT_DESMA(Long.valueOf(40733),"CALCULAR MOVIMIENTO DIARIO DE VALORES DESMATERIALIZADOS (CSDCORE 1)"),
	
	
	AUTOMATIC_CALCULATING_DAILY_VALUES(Long.valueOf(40810), "CALCULO DE STOCK DIARIO AUTOMATICO"),
	CORPORATIVE_STOCK_PRELIMINAR_DEFINITIVO(Long.valueOf(40807), "CORPORATIVO STOCK - PRELIMINAR - DEFINITIVO"),
	SIRTEX_ENABLE_MECHANISM_ISSUER_DPF(Long.valueOf(40837), "HABILITAR MECANISMO SIRTEX PARA DPF POR EMISOR"),
	SIRTEX_DISABLE_MECHANISM_ISSUER_DPF(Long.valueOf(40838), "DESHABILITAR MECANISMO SIRTEX PARA DPF POR EMISOR"),
	
	/*
	 * COBRO DE DERECHOS ECONOMICOS
	 */
	
	/* ADMINISTRACION DE AGENTES PAGADORES */
	AGENT_PAYMENT_CREATION_CONFIRM (Long.valueOf(40860),"CONFIRMACION DE REGISTRO DE AGENTE PAGADOR"),
	AGENT_PAYMENT_MODIFY_CONFIRM (Long.valueOf(40861),"CONFIRMACION DE MODIFICACION DE AGENTE PAGADOR"),
	AGENT_PAYMENT_BLOCK (Long.valueOf(40862),"BLOQUEO DE AGENTE PAGADOR"),
	AGENT_PAYMENT_UNBLOCK (Long.valueOf(40863),"DESBLOQUEO DE AGENTE PAGADOR"),
	
	/* ADMINISTRACION DE CONTACTOS DE AGENTES PAGADORES */
	NOTIFICATION_CONFIRM_REJECT_CONTACT_AGENT_PAYMENT (Long.valueOf(40819),"NOTIFICACION CONFIRMAR/RECHAZAR CONTACTOS AGENTES PAGADORES"),
	
	NOTIFICATION_CERTIFICATE_ACCREDITATION_PAYMENT_AGENT (Long.valueOf(40818),"NOTIFICACON PARA COBRO DE DERECHOS ECONOMICOS"),//BATCH
	
	NOTIFICATION_SMS_BATCH (Long.valueOf(40823),"NOTIFICACIONES POR SMS"),
	NOTIFICATION_COLLECTION_ECONOMIC_RIGTH (Long.valueOf(40824),"NOTIFICACON PARA COBRO  ECONOMICOS"),
	ALERT_OF_COLLECTION_OF_PENDING_ECONOMIC_RIGHTS (Long.valueOf(40825),"ALERTA DE COBRO DE DERECHO ECONOMICOS PENDIENTES"),
	NOTIFICACION_BENEFICIARY_BANK_ACCOUNTS (Long.valueOf(40826),"NOTIFICACION DE CUENTAS BANCARIA BENEFICIARIO"),
	PROCESS_DEPOSIT_FOR_COLLECTION_OF_ECONOMIC_RIGHTS (Long.valueOf(40827),"PROCESAR DEPOSITO DE COBRO DE DERECHOS ECONOMICOS"),
	PROCESS_RETIREMENT_FOR_COLLECTION_OF_ECONOMIC_RIGHTS (Long.valueOf(40828),"PROCESAR RETIRO  DE COBRO DE DERECHOS ECONOMICOS"),
	NOTIFICATION_BLOCK_UNBLOCK_CONTACT_AGENT_PAYMENT (Long.valueOf(40829),"PROCESAR RETIRO  DE COBRO DE DERECHOS ECONOMICOS"),
	NOTIFICATION_REGISTRE_COLLECTION_ECONOMIC (Long.valueOf(40830),"NOTIFICACION PARA REGISTRO DE COBRO DE DERECHOS ECONOMICOS"),
	NOTIFICATION_REJECT_COLLECTION_ECONOMIC (Long.valueOf(40831),"NOTIFICACION PARA RECHAZO DE COBRO DE DERECHOS ECONOMICOS"),
	NOTIFICATION_CONFIRM_REGISTRE_COLLECTION (Long.valueOf(40832),"NOTIFICACION PARA CONFIRMAR COBRO DE DERECHOS ECONOMICOS"),
	NOTIFICATION_SECURITIES_NOT_SENT_FOR_CAT (Long.valueOf(40833),"NOTIFICACION PARA VALORES QUE ESTEN CON CAT"),
	NOTIFICATION_UNREGISTERED_SECURITIES (Long.valueOf(40834),"NOTIFICACION DE VALORES NO REGISTRADOS"),
	NOTIFICATION_NOT_AVALAILABLE_BALANCE (Long.valueOf(40835),"NOTIFICACION DE VALORES QUE ESTAN REGISTRADOS PERO YA NO ESTAN EN CARTERA"),
	NOTIFICATION_NOT_PAYMENT_AGENT_CORRECT (Long.valueOf(40836),"NOTIFICACION DE VALORES QUE NO TIENEN CORRECTAMENTE EL AGENTE PAGADOR"),
	
	NOTIFICATION_CHANNEL_OPENING_REGISTER (Long.valueOf(40842),"NOTIFICACIONES REGITRO DE APERTURA DE CANAL"),
	NOTIFICATION_CHANNEL_OPENING_APPROVAL (Long.valueOf(40843),"NOTIFICACIONES APROBACION DE APERTURA DE CANAL"),
	NOTIFICATION_CHANNEL_OPENING_CONFIRM (Long.valueOf(40844),"NOTIFICACIONES CONFIRMACION DE APERTURA DE CANAL"),
	NOTIFICATION_CHANNEL_OPENING_EXPIRED (Long.valueOf(40845),"NOTIFICACIONES VENCIMIENTO DE APERTURA DE CANAL"),
	
	
	NOTIFICATION_ANNULATION_CUI_REGISTER (Long.valueOf(40846),"NOTIFICACIONES REGITRO DE SOLICTUD ANULACION CUI"),
	NOTIFICATION_ANNULATION_CUI_APPROVAL (Long.valueOf(40847),"NOTIFICACIONES APROBACION DE SOLICTUD ANULACION CUI"),
	NOTIFICATION_ANNULATION_CUI_REVIEWED (Long.valueOf(40848),"NOTIFICACIONES REVISION DE SOLICTUD ANULACION CUI"),
	NOTIFICATION_ANNULATION_CUI_CONFIRM (Long.valueOf(40849),"NOTIFICACIONES CONFIRMACION DE SOLICTUD ANULACION CUI"),
	NOTIFICATION_ANNULATION_CUI_REJECT (Long.valueOf(40850),"NOTIFICACIONES RECHAZO DE SOLICTUD ANULACION CUI"),
	
	NOTIFICATION_WHEN_CONFIRM_HOLDER_WITH_EC_ACTIVITY(Long.valueOf(40869),"NOTIFICADOR CUANDO SE REGISTRA TITULAR CON ACTIVIDAD EC. ESPECIFICA"),

	NOTIFY_EXPIRATION_CFC(Long.valueOf(40872),"NOTIFICAR VENCIMIENTOS DE CFC"),
	SEND_NOTIFY_EXPIRATION_CFC(Long.valueOf(40873),"PROCESAR ENVIO DE NOTIFICACIONES VENCIMIENTO DE CFC"),
	
	NOTIFY_GROSS_SETTLEMENT_TO_SELLER(Long.valueOf(40870),"NOTIFICAR LIQUIDACION BRUTA PARA VENDEDOR DESPUES DE INICIO DE DIA"),
	NOTIFY_GROSS_SETTLEMENT_TO_BUYER(Long.valueOf(40871),"NOTIFICAR LIQUIDACION BRUTA PARA COMPRADOR DESPUES DE INICIO DE DIA"),

	CREATE_ISSUANCE_SECURITY_WITH_VALUT_ENTRY(Long.valueOf(40900),"CREACION DE VALORES/EMISIONES POR ENTRADA A BOVEDA"),
	CREATE_OTC_OPERATION_WITH_CONFIRM_ANNOTATION(Long.valueOf(40901),"CREACION DE OPERACION OTC POR CONFIRMACION DE INGRESO"),
	PHYSICAL_CERTIFICATE_REJECT_PAYROLL_DETAIL(Long.valueOf(40917),"RECHAZAR PLANILLA"),
	PHYSICAL_CERTIFICATE_RETIREMENT_PAYROLL_APPROVE_ANALIZED(Long.valueOf(40918),"SOLICITUD DE RETIRO APROBADA - ANALIZADO"),
	
	;
	
	/*PK FROM BUSINESS_PROCESS TABLE*/
	private Long code;
	private String description;

	private BusinessProcessType(Long code, String description){
		this.code = code;
		this.description = description;
	}

	public Long getCode() {
		return code;
	}
	public void setCode(Long code) {
		this.code = code;
	}
	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public static final List<BusinessProcessType> list = new ArrayList<BusinessProcessType>();
	public static final Map<Long, BusinessProcessType> lookup = new HashMap<Long, BusinessProcessType>();
	static {
		for (BusinessProcessType s : EnumSet.allOf(BusinessProcessType.class)) {
			list.add(s);
			lookup.put(s.getCode(), s);
		}
	}
}
