
package com.edv.org.tempuri;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01 
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ServicioIntegracion", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://192.168.100.148:81/ServicioIntegracion.svc?wsdl")
public class ServicioIntegracion
    extends Service
{

    private final static URL SERVICIOINTEGRACION_WSDL_LOCATION;
    private final static WebServiceException SERVICIOINTEGRACION_EXCEPTION;
    private final static QName SERVICIOINTEGRACION_QNAME = new QName("http://tempuri.org/", "ServicioIntegracion");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://192.168.100.148:81/ServicioIntegracion.svc?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SERVICIOINTEGRACION_WSDL_LOCATION = url;
        SERVICIOINTEGRACION_EXCEPTION = e;
    }

    public ServicioIntegracion() {
        super(__getWsdlLocation(), SERVICIOINTEGRACION_QNAME);
    }

    public ServicioIntegracion(WebServiceFeature... features) {
        super(__getWsdlLocation(), SERVICIOINTEGRACION_QNAME, features);
    }

    public ServicioIntegracion(URL wsdlLocation) {
        super(wsdlLocation, SERVICIOINTEGRACION_QNAME);
    }

    public ServicioIntegracion(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICIOINTEGRACION_QNAME, features);
    }

    public ServicioIntegracion(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServicioIntegracion(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IServicioIntegracion
     */
    @WebEndpoint(name = "BasicHttpBinding_IServicioIntegracion")
    public IServicioIntegracion getBasicHttpBindingIServicioIntegracion() {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IServicioIntegracion"), IServicioIntegracion.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IServicioIntegracion
     */
    @WebEndpoint(name = "BasicHttpBinding_IServicioIntegracion")
    public IServicioIntegracion getBasicHttpBindingIServicioIntegracion(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "BasicHttpBinding_IServicioIntegracion"), IServicioIntegracion.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SERVICIOINTEGRACION_EXCEPTION!= null) {
            throw SERVICIOINTEGRACION_EXCEPTION;
        }
        return SERVICIOINTEGRACION_WSDL_LOCATION;
    }

}
