//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.06.29 at 03:43:54 PM BOT 
//


package com.pradera.custody.thomsonreuters.service;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="REGISTROS">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="REGISTRO" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="FECHA_INFORMACION">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;pattern value="[0-3][0-9]/[01][0-9]/[0-9]{4}"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="SERIE">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;pattern value="^[a-zA-Z0-9-]*$"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="ISIN">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;pattern value="^[a-zA-Z0.9-]*$"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="CFI">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;pattern value="^[a-zA-Z0.9-]*$"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="INSTRUMENTO">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;minLength value="3"/>
 *                                   &lt;maxLength value="3"/>
 *                                   &lt;pattern value="^[A-Z]*$"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="PRECIO_MERCADO">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="15"/>
 *                                   &lt;pattern value="^[0.9-]*$"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="TASA_MERCADO">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="15"/>
 *                                   &lt;pattern value="^[0.9-]*$"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="VALOR_NOMINAL">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="15"/>
 *                                   &lt;pattern value="^[0.9-]*$"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="MONEDA">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;maxLength value="8"/>
 *                                   &lt;pattern value="^[A-Z]*$"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="FECHA_EMISION">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;pattern value="[0-3][0-9]/[01][0-9]/[0-9]{4}"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="FECHA_VENCIMIENTO">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;pattern value="[0-3][0-9]/[01][0-9]/[0-9]{4}"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="EMISOR">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;minLength value="3"/>
 *                                   &lt;maxLength value="3"/>
 *                                   &lt;pattern value="^[A-Z]*$"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "registros"
})
@XmlRootElement(name = "DATA")
public class DATA {

    @XmlElement(name = "REGISTROS", required = true)
    protected DATA.REGISTROS registros;

    /**
     * Gets the value of the registros property.
     * 
     * @return
     *     possible object is
     *     {@link DATA.REGISTROS }
     *     
     */
    public DATA.REGISTROS getREGISTROS() {
        return registros;
    }

    /**
     * Sets the value of the registros property.
     * 
     * @param value
     *     allowed object is
     *     {@link DATA.REGISTROS }
     *     
     */
    public void setREGISTROS(DATA.REGISTROS value) {
        this.registros = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="REGISTRO" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="FECHA_INFORMACION">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;pattern value="[0-3][0-9]/[01][0-9]/[0-9]{4}"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="SERIE">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;pattern value="^[a-zA-Z0-9-]*$"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="ISIN">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;pattern value="^[a-zA-Z0.9-]*$"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="CFI">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;pattern value="^[a-zA-Z0.9-]*$"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="INSTRUMENTO">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;minLength value="3"/>
     *                         &lt;maxLength value="3"/>
     *                         &lt;pattern value="^[A-Z]*$"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="PRECIO_MERCADO">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="15"/>
     *                         &lt;pattern value="^[0.9-]*$"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="TASA_MERCADO">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="15"/>
     *                         &lt;pattern value="^[0.9-]*$"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="VALOR_NOMINAL">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="15"/>
     *                         &lt;pattern value="^[0.9-]*$"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="MONEDA">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;maxLength value="8"/>
     *                         &lt;pattern value="^[A-Z]*$"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="FECHA_EMISION">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;pattern value="[0-3][0-9]/[01][0-9]/[0-9]{4}"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="FECHA_VENCIMIENTO">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;pattern value="[0-3][0-9]/[01][0-9]/[0-9]{4}"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="EMISOR">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;minLength value="3"/>
     *                         &lt;maxLength value="3"/>
     *                         &lt;pattern value="^[A-Z]*$"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "registro"
    })
    public static class REGISTROS {

        @XmlElement(name = "REGISTRO", required = true)
        protected List<DATA.REGISTROS.REGISTRO> registro;

        /**
         * Gets the value of the registro property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the registro property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getREGISTRO().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link DATA.REGISTROS.REGISTRO }
         * 
         * 
         */
        public List<DATA.REGISTROS.REGISTRO> getREGISTRO() {
            if (registro == null) {
                registro = new ArrayList<DATA.REGISTROS.REGISTRO>();
            }
            return this.registro;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="FECHA_INFORMACION">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;pattern value="[0-3][0-9]/[01][0-9]/[0-9]{4}"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="SERIE">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;pattern value="^[a-zA-Z0-9-]*$"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="ISIN">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;pattern value="^[a-zA-Z0.9-]*$"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="CFI">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;pattern value="^[a-zA-Z0.9-]*$"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="INSTRUMENTO">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;minLength value="3"/>
         *               &lt;maxLength value="3"/>
         *               &lt;pattern value="^[A-Z]*$"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="PRECIO_MERCADO">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="15"/>
         *               &lt;pattern value="^[0.9-]*$"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="TASA_MERCADO">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="15"/>
         *               &lt;pattern value="^[0.9-]*$"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="VALOR_NOMINAL">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="15"/>
         *               &lt;pattern value="^[0.9-]*$"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="MONEDA">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;maxLength value="8"/>
         *               &lt;pattern value="^[A-Z]*$"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="FECHA_EMISION">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;pattern value="[0-3][0-9]/[01][0-9]/[0-9]{4}"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="FECHA_VENCIMIENTO">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;pattern value="[0-3][0-9]/[01][0-9]/[0-9]{4}"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="EMISOR">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;minLength value="3"/>
         *               &lt;maxLength value="3"/>
         *               &lt;pattern value="^[A-Z]*$"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "fechainformacion",
            "serie",
            "isin",
            "cfi",
            "instrumento",
            "preciomercado",
            "tasamercado",
            "valornominal",
            "moneda",
            "fechaemision",
            "fechavencimiento",
            "emisor"
        })
        public static class REGISTRO {

            @XmlElement(name = "FECHA_INFORMACION", required = true, nillable = true)
            protected String fechainformacion;
            @XmlElement(name = "SERIE", required = true)
            protected String serie;
            @XmlElement(name = "ISIN", required = true)
            protected String isin;
            @XmlElement(name = "CFI", required = true)
            protected String cfi;
            @XmlElement(name = "INSTRUMENTO", required = true)
            protected String instrumento;
            @XmlElement(name = "PRECIO_MERCADO", required = true, nillable = true)
            protected String preciomercado;
            @XmlElement(name = "TASA_MERCADO", required = true, nillable = true)
            protected String tasamercado;
            @XmlElement(name = "VALOR_NOMINAL", required = true, nillable = true)
            protected String valornominal;
            @XmlElement(name = "MONEDA", required = true, nillable = true)
            protected String moneda;
            @XmlElement(name = "FECHA_EMISION", required = true, nillable = true)
            protected String fechaemision;
            @XmlElement(name = "FECHA_VENCIMIENTO", required = true, nillable = true)
            protected String fechavencimiento;
            @XmlElement(name = "EMISOR", required = true)
            protected String emisor;

            /**
             * Gets the value of the fechainformacion property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getFECHAINFORMACION() {
                return fechainformacion;
            }

            /**
             * Sets the value of the fechainformacion property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setFECHAINFORMACION(String value) {
                this.fechainformacion = value;
            }

            /**
             * Gets the value of the serie property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getSERIE() {
                return serie;
            }

            /**
             * Sets the value of the serie property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setSERIE(String value) {
                this.serie = value;
            }

            /**
             * Gets the value of the isin property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getISIN() {
                return isin;
            }

            /**
             * Sets the value of the isin property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setISIN(String value) {
                this.isin = value;
            }

            /**
             * Gets the value of the cfi property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCFI() {
                return cfi;
            }

            /**
             * Sets the value of the cfi property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCFI(String value) {
                this.cfi = value;
            }

            /**
             * Gets the value of the instrumento property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getINSTRUMENTO() {
                return instrumento;
            }

            /**
             * Sets the value of the instrumento property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setINSTRUMENTO(String value) {
                this.instrumento = value;
            }

            /**
             * Gets the value of the preciomercado property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPRECIOMERCADO() {
                return preciomercado;
            }

            /**
             * Sets the value of the preciomercado property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPRECIOMERCADO(String value) {
                this.preciomercado = value;
            }

            /**
             * Gets the value of the tasamercado property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getTASAMERCADO() {
                return tasamercado;
            }

            /**
             * Sets the value of the tasamercado property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setTASAMERCADO(String value) {
                this.tasamercado = value;
            }

            /**
             * Gets the value of the valornominal property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getVALORNOMINAL() {
                return valornominal;
            }

            /**
             * Sets the value of the valornominal property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setVALORNOMINAL(String value) {
                this.valornominal = value;
            }

            /**
             * Gets the value of the moneda property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getMONEDA() {
                return moneda;
            }

            /**
             * Sets the value of the moneda property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setMONEDA(String value) {
                this.moneda = value;
            }

            /**
             * Gets the value of the fechaemision property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getFECHAEMISION() {
                return fechaemision;
            }

            /**
             * Sets the value of the fechaemision property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setFECHAEMISION(String value) {
                this.fechaemision = value;
            }

            /**
             * Gets the value of the fechavencimiento property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getFECHAVENCIMIENTO() {
                return fechavencimiento;
            }

            /**
             * Sets the value of the fechavencimiento property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setFECHAVENCIMIENTO(String value) {
                this.fechavencimiento = value;
            }

            /**
             * Gets the value of the emisor property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getEMISOR() {
                return emisor;
            }

            /**
             * Sets the value of the emisor property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setEMISOR(String value) {
                this.emisor = value;
            }

        }

    }

}
